% Written by metapost version 1.803
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("CMOT",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(34.2531,0.0000)--
 (34.2531,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("UV",_n0,1.00000,0.0000,0.0000,);
_s("MOT",_n0,1.00000,19.6068,0.0000,);
setbounds _p to (0,0.0000)--(46.3811,0.0000)--
 (46.3811,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("time",_n0,1.00000,0.0000,0.0000,);
_s("(ms)",_n0,1.00000,25.3422,0.0000,);
setbounds _p to (0,-2.9888)--(48.1909,-2.9888)--
 (48.1909,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("1.25",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(20.8106,0.0000)--
 (20.8106,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("2.5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("7",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("7.5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss8";
_s("dB",_n1,1.00000,8.0346,5.3049,);
_n2="cmss8";
_s("z",_n2,0.75000,18.0527,4.3086,);
_n3="cmr8";
_s("(",_n3,1.00000,1.1955,-4.1226,);
_s("G",_n1,1.00000,4.4888,-4.1226,);
_n4="cmmi8";
_s("=",_n4,1.00000,10.1343,-4.1226,);
_s("cm",_n1,1.00000,14.3685,-4.1226,);
_s(")",_n3,1.00000,24.8571,-4.1226,);
setbounds _p to (0,-6.1152)--(29.3459,-6.1152)--
 (29.3459,10.8397)--(0,10.8397)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("26.1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(20.8106,0.0000)--
 (20.8106,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("4.4",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("14.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(20.8106,0.0000)--
 (20.8106,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("RED",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(22.9276,0.0000)--
 (22.9276,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("OFF",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(21.9313,0.0000)--
 (21.9313,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("ON",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.8394,0.0000)--
 (16.8394,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("UV",_n0,1.00000,0.0000,0.0000,);
_n1="cmss8";
_s("trap",_n1,1.00000,15.7048,-1.7933,);
setbounds _p to (0,-3.3430)--(30.5936,-3.3430)--
 (30.5936,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("OFF",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(21.9313,0.0000)--
 (21.9313,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("ON",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.8394,0.0000)--
 (16.8394,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("OFF",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(21.9313,0.0000)--
 (21.9313,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("UV",_n0,1.00000,0.0000,0.0000,);
_n1="cmss8";
_s("rep",_n1,1.00000,15.7048,-1.7933,);
setbounds _p to (0,-3.3430)--(27.2312,-3.3430)--
 (27.2312,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("OFF",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(21.9313,0.0000)--
 (21.9313,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("ON",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.8394,0.0000)--
 (16.8394,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("OFF",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(21.9313,0.0000)--
 (21.9313,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
