reset


#Compare results of diagonalization with the Breit-Rabi formula, for 2S_{1/2}
gJ=2.0023;          #electron g-factor
gI=-0.000447654;    #6Li nuclear g-factor
uB=1.39963;         #Bohr magneton in MHz/Gauss
dEHF=228.20526105;  #Ground state HF splitting
I=1.;                #Nuclear angular momentum

x(B)=(gJ-gI)*uB*B/dEHF;

#BREIT-RABI FORMULA
br(B,F,MF) = F==1./2.? dEHF*( -1./(2.*(2.*I+1.)) - MF*x(B)/(gJ/gI-1) - 0.5*sqrt(1. + 4.*MF*x(B)/(2.*I+1.) + x(B)**2) ) : \
             F==3./2.? MF==-(I+1./2.)?  dEHF*( -1./(2.*(2.*I+1.)) - MF*x(B)/(gJ/gI-1) + 0.5*(1-x(B)) ): \
                                        dEHF*( -1./(2.*(2.*I+1.)) - MF*x(B)/(gJ/gI-1) + 0.5*sqrt(1. + 4.*MF*x(B)/(2.*I+1.) + x(B)**2) ): 0 

set yr [-520:580]
set xr [:320]

#set xtics (0,100,200,300)
unset xtics
set ytics scale 0.001 ( "F=3/2" 76.06, "F=1/2" -152.1 )

set pointsize .5
set xlabel "magnetic field"
#set ylabel "Zeeman shift (MHz)"

set size ratio 0.5


set terminal postscript  enhanced font "Helvetica,28" lw 4
set output "all.eps"


#p2s=-76+114.1;
p2s=0.0;
#p2p=0;
#p3p=80;

skip=40;

set label 1 "\174{/Symbol 1\361}" at 280,-445 textcolor rgbcolor "#DD0000"
set label 2 "\174{/Symbol 2\361}" at 280,-360 textcolor rgbcolor "#191EEF"
set label 3 "\174{/Symbol 3\361}" at 280,-265
set label 4 "\174{/Symbol 4\361}" at 280,360
set label 5 "\174{/Symbol 5\361}" at 280,440
set label 6 "\174{/Symbol 6\361}" at 280,530

f2S12="<awk ' $1<275 { print $0 }' 2S12.dat"

plot \
br(x,1./2., 1./2.) lw 1.5 lc rgbcolor "#00AA00" notit,\
br(x,1./2.,-1./2.) lw 1.5 lc rgbcolor "#00AA00" notit,\
br(x,3./2., 3./2.) lw 1.5 lc rgbcolor "#00AA00" notit,\
br(x,3./2., 1./2.) lw 1.5 lc rgbcolor "#00AA00" notit,\
br(x,3./2.,-1./2.) lw 1.5 lc rgbcolor "#00AA00" notit,\
br(x,3./2.,-3./2.) lw 1.5 lc rgbcolor "#00AA00" notit,\
f2S12  every skip using 1:($2 +p2s) w l lt 1 lc rgb "#DD0000" notit,\
"" every skip  using 1:($3 +p2s)  w l lt 1  lc rgb "#191EEF" notit,\
"" every skip  using 1:($4 +p2s) w l lt 1  lc rgb "#212121" notit,\
"" every skip  using 1:($5 +p2s) w l lt 1 lc rgb "#212121" notit,\
"" every skip  using 1:($6 +p2s) w l lt 1  lc rgb "#212121" notit,\
"" every skip  using 1:($7 +p2s) w l lt 1  lc rgb "#212121" notit 

set output "all-shrink.eps"
unset xtics
set xl "magnetic field (G)"
set size ratio 1.5
replot



set output "1and2.eps"

unset label 1
unset label 2
unset label 2
unset label 3
unset label 4
unset label 5
unset label 6

set yr [-600:-150]

set label 1 "\174{/Symbol 1\361}" at 280,-465 textcolor rgbcolor "#DD0000"
set label 2 "\174{/Symbol 2\361}" at 280,-340 textcolor rgbcolor "#191EEF"

plot \
f2S12  every skip using 1:($2 +p2s) w l lt 1 lc rgb "#DD0000" notit,\
"" every skip  using 1:($3 +p2s)  w l lt 1  lc rgb "#191EEF" notit

end


"3P32.dat" every skip  using 1:($2 +p3p) pt 0 lt rgb "red" notit,\
"" every skip  using 1:($3 +p3p)  pt 0 lt rgb "red" notit,\
"" every skip  using 1:($4 +p3p) pt 0 lt rgb "red" notit,\
"" every skip  using 1:($5 +p3p) pt 0 lt rgb "red" notit,\
"" every skip  using 1:($6 +p3p) pt 0 lt rgb "red" notit,\
"" every skip  using 1:($7 +p3p) pt 0 lt rgb "red" notit,\
"" every skip  using 1:($8 +p3p) pt 0 lt rgb "red" notit,\
"" every skip  using 1:($9 +p3p) pt 0 lt rgb "red" notit,\
"" every skip  using 1:($10 +p3p) pt 0 lt rgb "red" notit,\
"" every skip  using 1:($11 +p3p) pt 0 lt rgb "red" notit,\
"" every skip  using 1:($12+p3p) pt 0 lt rgb "red" notit ,\
"2P32.dat" every skip  using 1:($2 +p2p) pt 0 lt rgb "dark-green" notit ,\
"" every skip  using 1:($3 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($4 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($5 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($6 +p2p) pt 0 lt rgb "dark-green" notit ,\
"" every skip  using 1:($7 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($8 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($9 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($10 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($11 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip using 1:($12+p2p) pt 0 lt rgb "dark-green" notit 
