reset

file1 = "/lab/data/app3/2010/1010/101026/ss_lifetime_101026_2041.dat"
ae=2.4;
ce=0.1;
te=15.0;
oe=0.0;
fit expdecay(x) file1 using ($1/1000):($2/10**9) via ae,ce,te

file2 = "/lab/data/app3/2010/1010/101026/uv1p3_lifetime_101026_2055.dat"
ae2=5.0;
ce2=0.1;
te2=1.0;
oe2=0.0;
expdecay2(x)= ae2*exp(-(x-ce2)/te2) + oe2;
fit expdecay2(x) file2 using ($1/1000):($2/10**9) via ae2,ce2,te2

file3 = "/lab/data/app3/2010/1010/101026/uv2p6_lifetime_101026_2142.dat"
ae3=5.0;
ce3=0.1;
te3=1.0;
oe3=0.0;
expdecay3(x)= ae3*exp(-(x-ce3)/te3) + oe3;
fit expdecay3(x) file3 using ($1/1000):($2/10**9) via ae3,ce3,te3

file4 = "/lab/data/app3/2010/1010/101026/uv10p0_lifetime_101026_2159.dat"
ae4=5.0;
ce4=0.1;
te4=1.0;
oe4=0.0;
expdecay4(x)= ae4*exp(-(x-ce4)/te4) + oe4;
fit expdecay4(x) file4 using ($1/1000):($2/10**9) via ae4,ce4,te4

file5 = "/lab/data/app3/2010/1010/101026/uv100p0_lifetime_101026_2221.dat"
ae5=5.0;
ce5=0.1;
te5=1.0;
oe5=0.0;
expdecay5(x)= ae5*exp(-(x-ce5)/te5) + oe5;
fit expdecay5(x) file5 using ($1/1000):($2/10**9) via ae5,ce5,te5


file6 = "/lab/data/app3/2010/1010/101026/uv4p0_lifetime_101026_2155.dat"
file7 = "/lab/data/app3/2010/1010/101026/uv_other_lifetime_101026_2312.dat"


#set logscale y
set xl "\\sf Time (s)"
set yl "\\sf Number/$\\sf 10^{9}$" offset 4,0

set yr [0:2.5]

set xtics ("\\sf 0" 0, "\\sf 5" 5, "\\sf 10" 10, "\\sf 15" 15, "\\sf 20" 20, "\\sf 25" 25, "\\sf 30" 30, "\\sf 35" 35, "\\sf 40" 40)
set ytics ("\\sf 0" 0, "\\sf 0.5" 0.5, "\\sf 1" 1, "\\sf 1.5" 1.5, "\\sf 2" 2, "\\sf 2.5" 2.5)


set terminal epslatex size 3.85,2.5 color lw 3
set size 1,0.9
set output "phion.tex"


#plot \
#file1 using ($1/1000.):($2/10.**9) ps 2 pt 7 title "ss mot",\
#expdecay(x) notit ,\
#file2 using ($1/1000.):($2/10.**9) ps 2 pt 7 title "-1.3 MHz" ,\
#expdecay2(x) notit ,\
#file3 using ($1/1000.):($2/10.**9) ps 2 pt 7 title "-2.3 MHz" ,\
#expdecay3(x) notit ,\
#file6 using ($1/1000.):($2/10.**9) ps 2 title "-4.0 MHz" ,\
#file4 using ($1/1000.):($2/10.**9) ps 2 pt 7 lc rgbcolor "green" title "-10.0 MHz" ,\
#expdecay4(x) notit ,\
#file5 using ($1/1000.):($2/10.**9) ps 2 pt 7 lc rgbcolor "dark-yellow" title "-100.0 MHz" ,\
#expdecay5(x) notit ,\
#file7 using ($1/1000):($2/10.**9) ps 2 pt 7 title "other"

set key right at 35,2.25 samplen 0.5

plot \
file1 using ($1/1000.):($2/10.**9) ps 1.5 pt 7 title "\\sf 671 nm MOT",\
file5 using ($1/1000.):($2/10.**9) ps 1.5 pt 5 lc rgbcolor "black" title "\\sf 323nm, -125~$\\Gamma$" ,\
file4 using ($1/1000.):($2/10.**9) ps 1.5 pt 9 lc rgbcolor "dark-green" title "\\sf -12~$\\Gamma$" ,\
file3 using ($1/1000.):($2/10.**9) ps 1.5 pt 13 lc rgbcolor "#7030A0" title "\\sf -3~$\\Gamma$" 



 
