reset


set yr [-500:1800]
set xr [:200]

set xtics (0,50,100,150,200)
#unset xtics

p2p = 1200

yA=50
set ytics scale 0.001 ( "\\bfseries F=3/2" 76.06+yA, "\\bfseries F=1/2" -152.1 -yA)
set label "$\\mathbf{2S_{1/2}}$" at -80,0
set label "$\\mathbf{2P_{3/2}}$" at -40,p2p

xB=210
yB=-420
yB2=200
dB=80
set label "$| 1 \\rangle \\equiv | 1/2,\\hspace{3mm}  1/2;              -1/2, \\hspace{3mm} 1 \\rangle$" at xB,yB     
set label "$| 2 \\rangle \\equiv | 1/2,              -1/2;              -1/2, \\hspace{3mm} 0 \\rangle$" at xB,yB+100. 
set label "$| 3 \\rangle \\equiv | 3/2,              -3/2;              -1/2,              -1 \\rangle$" at xB,yB+210.
set label "$| 4 \\rangle \\equiv | 3/2,              -1/2; \\hspace{3mm} 1/2,              -1 \\rangle$" at xB,yB2
set label "$| 5 \\rangle \\equiv | 3/2,\\hspace{3mm}  1/2; \\hspace{3mm} 1/2, \\hspace{3mm} 0 \\rangle$" at xB,yB2+100
set label "$| 6 \\rangle \\equiv | 3/2,\\hspace{3mm}  3/2; \\hspace{3mm} 1/2, \\hspace{3mm} 1 \\rangle$" at xB,yB2+200

set label "$| F, m_{F}; m_{S}, m_{I} \\rangle$" at 250,0
set label "$m_{J}= +1/2 $" at 380,300
set label "$m_{J}= -1/2 $" at 380,-300

dB2=370;
set label "$| m_{J}=              -3/2 ;\\ m_{I}=-1,0,1 \\rangle$" at 210,650
set label "$| m_{J}=              -1/2 ;\\ m_{I}=-1,0,1 \\rangle$" at 210,650+dB2
set label "$| m_{J}=\\hspace{3mm}  1/2 ;\\ m_{I}=-1,0,1 \\rangle$" at 210,650+2*dB2
set label "$| m_{J}=\\hspace{3mm} +3/2 ;\\ m_{I}=-1,0,1 \\rangle$" at 210,650+3*dB2


set label "\\textcolor{red}{\\small -2.8 MHz/G}" at 90,890 rotate by -20.5
set label "\\textcolor{red}{\\small -1.4 MHz/G}" at 110,-310 rotate by -10.25

set arrow from 190, 480 to 210,520 nohead lw 2 lc rgb "#FFFFFF" front
set arrow from -10, 480 to  10,520 nohead lw 2 lc rgb "#FFFFFF" front

A=14
set arrow from 195, 480+A to 205,520+A lw 0.5 nohead front
set arrow from  -5, 480+A to   5,520+A lw 0.5 nohead front

A=-14
set arrow from 195, 480+A to 205,520+A lw 0.5 nohead front
set arrow from  -5, 480+A to   5,520+A lw 0.5 nohead front

set pointsize .5
set xlabel "magnetic field (G)"
set ylabel "Zeeman shift (MHz)"  offset 6,0

set size ratio 1.5


set terminal epslatex size 6.,4.5 lw 3
set output "01.tex"



f = "2s2p.dat" 

lN =1.0

plot \
f using 1:2          w l lt 1  lc rgbcolor "red" lw 2.5 notit,\
f using 1:3          w l lt 1  lc rgbcolor "red" lw 2.5 notit,\
f using 1:4          w l lt 1  notit,\
f using 1:5          w l lt 1  notit,\
f using 1:6          w l lt 1  notit,\
f using 1:7          w l lt 1  notit,\
f using 1:($9  +p2p) w l lt 1 lw lN   notit,\
f using 1:($10 +p2p) w l lt 1 lw 1.8  lc rgbcolor "red "notit,\
f using 1:($11 +p2p) w l lt 1 lw lN  notit,\
f using 1:($12 +p2p) w l lt 1 lw 1.8  lc rgbcolor "red" notit ,\
f using 1:($13 +p2p) w l lt 1 lw 1.8  lc rgbcolor "red" notit,\
f using 1:($14 +p2p) w l lt 1 lw lN  notit,\
f using 1:($15 +p2p) w l lt 1 lw lN  notit,\
f using 1:($16 +p2p) w l lt 1 lw lN  notit ,\
f using 1:($17 +p2p) w l lt 1 lw lN  notit,\
f using 1:($18 +p2p) w l lt 1 lw lN  notit,\
f using 1:($19 +p2p) w l lt 1 lw lN  notit,\
f using 1:($20 +p2p) w l lt 1 lw lN  notit



