% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("CMOT",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(34.2531,0.0000)--
 (34.2531,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("UV",_n0,1.00000,0.0000,0.0000,);
_s("MOT",_n0,1.00000,19.6068,0.0000,);
setbounds _p to (0,0.0000)--(46.3811,0.0000)--
 (46.3811,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("time",_n0,1.00000,0.0000,0.0000,);
_s("(ms)",_n0,1.00000,25.3422,0.0000,);
setbounds _p to (0,-2.9888)--(48.1909,-2.9888)--
 (48.1909,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("1.25",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(20.8106,0.0000)--
 (20.8106,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("2.5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("7",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.8530,0.0000)--
 (5.8530,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("7.5",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss8";
_s("dB",_n1,1.00000,8.0346,5.3049,);
_n2="cmss8";
_s("z",_n2,0.75000,18.0527,4.3086,);
_n3="cmr8";
_s("(",_n3,1.00000,1.1955,-4.1226,);
_s("G",_n1,1.00000,4.4888,-4.1226,);
_n4="cmmi8";
_s("=",_n4,1.00000,10.1343,-4.1226,);
_s("cm",_n1,1.00000,14.3685,-4.1226,);
_s(")",_n3,1.00000,24.8571,-4.1226,);
setbounds _p to (0,-6.1152)--(29.3459,-6.1152)--
 (29.3459,10.8397)--(0,10.8397)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("26.1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(20.8106,0.0000)--
 (20.8106,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("4.4",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("14.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(20.8106,0.0000)--
 (20.8106,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss8";
_s("I",_n1,1.00000,2.9819,5.8359,);
_n2="cmss8";
_s("trap",_n2,0.75000,5.3342,4.8396,);
_n3="cmr8";
_s("(",_n3,1.00000,1.1955,-4.6536,);
_s("I",_n1,1.00000,4.4888,-4.6536,);
_s("2P",_n2,0.75000,6.8411,-1.9084,);
_s("sat",_n2,0.75000,6.8411,-6.7588,);
_s(")",_n3,1.00000,15.1185,-4.6536,);
setbounds _p to (0,-6.7588)--(19.6072,-6.7588)--
 (19.6072,11.3707)--(0,11.3707)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.034",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(26.6636,0.0000)--
 (26.6636,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s(char1,_n0,1.00000,0.0000,0.0000,);
_n5="cmr12";
_s("=",_n5,1.00000,11.0833,0.0000,);
_n6="cmsy10";
_s(char0,_n6,1.20000,21.5163,0.0000,);
_s("1",_n0,1.00000,30.8148,0.0000,);
_n7="cmmi12";
_s(":",_n7,1.00000,36.6678,0.0000,);
_s("7",_n0,1.00000,39.9194,0.0000,);
_s(char0,_n0,1.00000,47.7649,0.0000,);
setbounds _p to (0,-0.9963)--(54.0883,-0.9963)--
 (54.0883,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss8";
_s("I",_n1,1.00000,4.2428,5.8359,);
_n2="cmss8";
_s("rep",_n2,0.75000,6.5951,4.8396,);
_n3="cmr8";
_s("(",_n3,1.00000,1.1955,-4.6536,);
_s("I",_n1,1.00000,4.4888,-4.6536,);
_s("2P",_n2,0.75000,6.8411,-1.9084,);
_s("sat",_n2,0.75000,6.8411,-6.7588,);
_s(")",_n3,1.00000,15.1185,-4.6536,);
setbounds _p to (0,-6.7588)--(19.6072,-6.7588)--
 (19.6072,11.3707)--(0,11.3707)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.012",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(26.6636,0.0000)--
 (26.6636,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.007",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(26.6636,0.0000)--
 (26.6636,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s(char1,_n0,1.00000,0.0000,0.0000,);
_n5="cmr12";
_s("=",_n5,1.00000,11.0833,0.0000,);
_n6="cmsy10";
_s(char0,_n6,1.20000,21.5163,0.0000,);
_s("2",_n0,1.00000,30.8148,0.0000,);
_n7="cmmi12";
_s(":",_n7,1.00000,36.6678,0.0000,);
_s("9",_n0,1.00000,39.9194,0.0000,);
_s(char0,_n0,1.00000,47.7649,0.0000,);
setbounds _p to (0,-0.9963)--(54.0883,-0.9963)--
 (54.0883,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s(char1,_n0,1.00000,0.0000,0.0000,);
_n5="cmr12";
_s("=",_n5,1.00000,11.0833,0.0000,);
_n6="cmsy10";
_s(char0,_n6,1.20000,21.5163,0.0000,);
_s("4",_n0,1.00000,30.8148,0.0000,);
_n7="cmmi12";
_s(":",_n7,1.00000,36.6678,0.0000,);
_s("7",_n0,1.00000,39.9194,0.0000,);
_s(char0,_n0,1.00000,47.7649,0.0000,);
setbounds _p to (0,-0.9963)--(54.0883,-0.9963)--
 (54.0883,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss8";
_s("I",_n1,1.00000,4.0378,5.4595,);
_n2="cmss8";
_s("UV",_n2,0.75000,6.3902,4.0537,);
_n3="cmr8";
_s("(",_n3,1.00000,1.1955,-4.2772,);
_s("I",_n1,1.00000,4.4888,-4.2772,);
_s("3P",_n2,0.75000,6.8411,-1.5320,);
_s("sat",_n2,0.75000,6.8411,-6.3824,);
_s(")",_n3,1.00000,15.1185,-4.2772,);
setbounds _p to (0,-6.3824)--(19.6072,-6.3824)--
 (19.6072,10.9943)--(0,10.9943)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("1.05",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(20.8106,0.0000)--
 (20.8106,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("0.0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(14.9576,0.0000)--
 (14.9576,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmss8";
_s(char1,_n1,1.00000,3.2642,5.3049,);
_n2="cmss8";
_s("UV",_n2,0.75000,10.3212,3.8990,);
_n3="cmr8";
_s("(",_n3,1.00000,1.1955,-4.1226,);
_s(char0,_n1,1.00000,4.4888,-4.1226,);
_s("UV",_n2,0.75000,9.0966,-5.5285,);
_s(")",_n3,1.00000,18.2758,-4.1226,);
setbounds _p to (0,-6.1152)--(22.7646,-6.1152)--
 (22.7646,10.8397)--(0,10.8397)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("-1.6",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.8596,0.0000)--
 (18.8596,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("-3.2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(18.8596,0.0000)--
 (18.8596,7.8317)--(0,7.8317)--cycle;
_p endgroup
mpxbreak
