 Thu 23 May 2013 20:15:04 PM CDT   |   analyze 5888 -M 
 Thu 23 May 2013 20:15:07 PM CDT   |   analyze 5888 -M f 
 Thu 23 May 2013 20:15:10 PM CDT   |   analyze 5888 -M -f 
 Thu 23 May 2013 20:32:52 PM CDT   |   analyze 5888 -M -f 
 Thu 23 May 2013 21:18:35 PM CDT   |   analyze 5888 -fM 
 Thu 23 May 2013 21:23:07 PM CDT   |   analyze 5888 -fM 
 Thu 23 May 2013 21:33:56 PM CDT   |   analyze 5888 -fM 
 Fri 24 May 2013 09:46:25 AM CDT   |   analyze 5888 -Mf 
 Fri 24 May 2013 09:50:40 AM CDT   |   analyze 5888 -Mf 
 Fri 24 May 2013 09:56:22 AM CDT   |   analyze 5888 -Mf 
 Sat 25 May 2013 17:07:17 PM CDT   |   analyze -fM 
 Sat 25 May 2013 17:07:21 PM CDT   |   analyze 5888 -fM 
 Sat 25 May 2013 17:09:28 PM CDT   |   analyze 5888 -fM 
 Sat 25 May 2013 17:09:51 PM CDT   |   analyze 5888 -fM 
 Sat 25 May 2013 17:11:01 PM CDT   |   analyze 5888 -fM 
 Sat 25 May 2013 17:15:59 PM CDT   |   analyze 5888 -fM 
 Sat 25 May 2013 17:18:21 PM CDT   |   analyze 5888 -fM 
 Sat 25 May 2013 19:38:43 PM CDT   |   analyze 5890 -fM 
