reset
f="l_evaporation_330G_tau1400.EVAPDAT"
g="l_evaporation_330G_tau1400.EVAPTRAJ"
#set logscale y
#set logscale y2
set yr  [:70]
set y2r [:40]
set ytics nomirror
set grid lc rgbcolor "#AAAAAA"
#set ytics (0.5, 1, 2, 4, 8, 16, 32) nomirror
set y2tics nomirror
set xl "Evaporation time (s)"
set yl "Temperature ({/Symbol m}K)" offset 0.8, 0
set y2l "Number / 10^{5}" offset -0.8, 0
plot \
f u 1:4:5 w yerrorbars pt 5 lc rgbcolor "red" title "T(t)" ,\
f u 1:($7/1.e5):($9/1.e5) w yerrorbars axes x1y2 lt 1 title "N(t)" ,\
g u 1:($2/5) w lines title "U(t)/5" 
set terminal postscript enhanced eps color font "Helvetica, 30" linewidth 4.0
set output "l_evaporation_330G_tau1400.eps"
replot
set terminal X11 2
set yr [0:3]
set ytics 
unset y2tics
set xl "Number / 10^{5}"
set yl "T/T_{F}"
plot \
f u ($7/1.e5):6 ps 2 pt 7 notitle ,\
f u ($7/1.e5):10:11 w yerrorbars ps 2 pt 7 notitle
