set terminal pdf
set output "SERVO_1_2V.pdf"
set log xy 
filename1="SERVO_1_2V.dat"
filename2="AOM_1_28V.dat"
filename3="DAQ.dat"
filename4="Servo_Background.dat"
filename5="Spectrum_Analyzer.dat"
set xrange [10:100000]
set xlabel "Frequency(Hz)"
set ylabel "Noise (V/Hz^0.5)"

plot filename1  using 1:2 with lines ti "Servo" ,\
filename2 using 1:2 with lines ti "No Servo" ,\
filename3 using 1:2 with lines ti "Daq Card Noise" ,\
filename4 using 1:2 with lines ti "Circuit Noise" ,\
filename5 using 1:2 with lines ti "Spectrum Analyzer Noise" 
