personal_repl-1.1 en 0 
lenght length
aboe above
strengh strength
th the
runing running
signle single
collition collision
fielled filled
mudel model
lattie lattice
spint spin
refered referred
tunnelling tunneling
amout amount
representantive representative
contant constant
mathces matches
belive believe
tgo to
plateus plateaus
scaterring scattering
insid inside
consits consists
motivathe motivate the
enenergy energy
numerial numerical
casa case
realy rely
shwon shown
hs has
inchorent incoherent
interst interest
groes grows
grey gray
deepst deepest
enchancing enhancing
millimiters millimeters
whih which
planeed planned
waa was
travelled traveled
interpred interred
labelled labeled
centre center
braggs Bragg
respct respect
hte the
neare Near
crete create
sytems systems
singal signal
expulses expels
perpare prepare
reveales reveals
centred centered
colum column
eigentstates eigenstates
accross across
wais waist
confiment confinement
referr refer
tipically typically
ocurr occur
