\backcite {wen2004quantum}{{1}{1.1}{section.1.1}}
\backcite {altland2010condensed}{{2}{1.1}{section.1.1}}
\backcite {ashcroft1976solid}{{2}{1.1}{section.1.1}}
\backcite {landau1965collected}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.35.1779}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.43.1892}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.48.1559}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.50.1395}{{2}{1.1}{section.1.1}}
\backcite {Zeitschrift.64.189}{{2}{1.1}{section.1.1}}
\backcite {coleman2004revolution}{{2}{1.1}{section.1.1}}
\backcite {Anderson1972}{{2}{1.1}{section.1.1}}
\backcite {PhysRevLett.50.1395}{{3}{1.1}{section.1.1}}
\backcite {wen1990topological}{{3}{1.1}{section.1.1}}
\backcite {PhysRevB.14.1165}{{3}{1.1}{section.1.1}}
\backcite {sachdev2011quantum}{{3}{1.1}{section.1.1}}
\backcite {hubbard50}{{4}{1.2}{section.1.2}}
\backcite {Hubbard1964}{{4}{1.2}{figure.caption.1}}
\backcite {quintanilla2009strong}{{5}{1.2}{figure.caption.1}}
\backcite {PhysRevLett.81.3108}{{5}{1.2}{figure.caption.1}}
\backcite {feynman1982simulating}{{5}{1.2}{figure.caption.1}}
\backcite {PhysRevLett.81.3108}{{5}{1.2}{figure.caption.1}}
\backcite {Greiner2002}{{5}{1.2}{figure.caption.1}}
\backcite {Gemelke2009}{{5}{1.2}{figure.caption.1}}
\backcite {Zhang2012}{{5}{1.2}{figure.caption.1}}
\backcite {freericks1994bosehubbard}{{5}{1.2}{figure.caption.1}}
\backcite {PhysRevB.40.546}{{5}{1.2}{figure.caption.1}}
\backcite {Fukuhara2013}{{5}{1.2}{figure.caption.1}}
\backcite {Scalapino1995329}{{5}{1.2}{figure.caption.1}}
\backcite {PhysRevLett.89.220407}{{5}{1.2}{figure.caption.1}}
\backcite {Kohl2005}{{6}{1.2}{figure.caption.1}}
\backcite {Jordens2008}{{6}{1.2}{figure.caption.1}}
\backcite {Schneider2008}{{6}{1.2}{figure.caption.1}}
\backcite {PhysRevA.85.063615}{{6}{1}{Hfootnote.1}}
\backcite {Damascelli2003}{{6}{2}{Hfootnote.2}}
\backcite {He2011}{{6}{2}{Hfootnote.2}}
\backcite {Jin2011}{{6}{2}{Hfootnote.2}}
\backcite {Grant2011}{{6}{2}{Hfootnote.2}}
\backcite {Grant2011}{{7}{1.2}{figure.caption.2}}
\backcite {Koch2012}{{7}{1.3}{figure.caption.2}}
\backcite {Milton2010}{{7}{1.3}{figure.caption.2}}
\backcite {Wu1987}{{7}{1.3}{figure.caption.2}}
\backcite {Tranquada1988}{{8}{1.3}{figure.caption.2}}
\backcite {liang2008ybco}{{8}{1.3}{figure.caption.2}}
\backcite {Jordens2008}{{8}{1.3}{figure.caption.2}}
\backcite {Schneider2008}{{8}{1.3}{figure.caption.2}}
\backcite {Greif2013}{{8}{1.3}{figure.caption.2}}
\backcite {Trotzky2008}{{8}{1.3}{figure.caption.2}}
\backcite {Nascimbene2012}{{8}{1.3}{figure.caption.2}}
\backcite {Kim2010}{{8}{1.3}{figure.caption.2}}
\backcite {Britton2012}{{8}{1.3}{figure.caption.2}}
\backcite {Simon2011}{{8}{1.3}{figure.caption.2}}
\backcite {Struck19082011}{{8}{1.3}{figure.caption.2}}
\backcite {PhysRevLett.111.053003}{{8}{1.3}{figure.caption.2}}
\backcite {Richerme2014}{{8}{1.3}{figure.caption.2}}
\backcite {Britton2012}{{9}{1.3}{figure.caption.2}}
\backcite {Paiva2011}{{9}{1.3}{figure.caption.2}}
\backcite {Fuchs2011}{{9}{1.3}{figure.caption.2}}
\backcite {McKay2011}{{9}{1.3}{figure.caption.2}}
\backcite {Imriska2014}{{9}{1.4}{section.1.4}}
\backcite {Ted2010}{{9}{1.4}{section.1.4}}
\backcite {Paiva2011}{{9}{1.4}{section.1.4}}
\backcite {Rigol2006}{{9}{1.4}{section.1.4}}
\backcite {PedroMDuarte:11612}{{11}{2}{chapter.2}}
\backcite {RevModPhys.78.179}{{11}{2.1}{section.2.1}}
\backcite {PhysRev.87.807}{{14}{2.1.1}{figure.caption.4}}
\backcite {Kohn1959}{{15}{2.1.3}{equation.2.1.11}}
\backcite {salomon2013many}{{15}{1}{Hfootnote.3}}
\backcite {schwabl2005advanced}{{23}{2.3.2}{equation.2.3.30}}
\backcite {Bloch2008}{{27}{2.3.3}{figure.caption.10}}
\backcite {Bloch2008}{{27}{2.3.3}{equation.2.3.45}}
\backcite {sakurai2014modern}{{29}{2.3.3}{equation.2.3.49}}
\backcite {Bloch2008}{{29}{2.3.3}{equation.2.3.49}}
\backcite {Busch1998}{{29}{4}{Hfootnote.6}}
\backcite {Bloch2008}{{30}{2.3.3}{equation.2.3.55}}
\backcite {Werner2005}{{30}{2.3.3}{figure.caption.13}}
\backcite {Mark2012}{{30}{2.3.3}{figure.caption.13}}
\backcite {Werner2005}{{31}{2.4}{section.2.4}}
\backcite {Werner2005}{{32}{2.10}{figure.caption.14}}
\backcite {Strecker2003}{{32}{2.10}{figure.caption.14}}
\backcite {Zurn2013}{{32}{2.10}{figure.caption.14}}
\backcite {Heisenberg:1928:TFG}{{33}{3.1}{section.3.1}}
\backcite {Hubbard26111963}{{34}{3.1}{equation.3.1.1}}
\backcite {PhysRevLett.10.159}{{35}{3.1}{equation.3.1.2}}
\backcite {Kanamori01091963}{{35}{3.1}{equation.3.1.2}}
\backcite {Hubbard26111963}{{35}{3.1}{equation.3.1.2}}
\backcite {ashcroft1976solid}{{35}{3.2}{section.3.2}}
\backcite {Scalettar:hubbard7}{{35}{3.2}{section.3.2}}
\backcite {Hubbard1964}{{37}{3.2}{figure.caption.15}}
\backcite {Mott1949}{{38}{3.2}{figure.caption.15}}
\backcite {RevModPhys.40.677}{{38}{3.2}{figure.caption.15}}
\backcite {PedroMDuarte:11558}{{39}{3.4}{equation.3.4.15}}
\backcite {Gohmann1997}{{42}{3.4}{equation.3.4.20}}
\backcite {Schumman2008arxiv}{{43}{3.4}{equation.3.4.27}}
\backcite {Schumman2008arxiv}{{43}{3.4}{equation.3.4.27}}
\backcite {leggett2006quantum}{{43}{3.4}{section*.20}}
\backcite {Tsuei1997}{{43}{3.4}{section*.20}}
\backcite {RevModPhys.72.969}{{43}{3.4}{section*.20}}
\backcite {Schumman2008arxiv}{{44}{3.4}{section*.20}}
\backcite {Scalapino1996}{{44}{3.4}{equation.3.4.29}}
\backcite {mahan2000many}{{47}{3.5}{equation.3.5.31}}
\backcite {Henderson1992}{{47}{3.5}{equation.3.5.31}}
\backcite {Henderson1992}{{47}{3.5}{equation.3.5.35}}
\backcite {Henderson1992}{{48}{3.5}{equation.3.5.35}}
\backcite {Jordens2010}{{48}{3.5}{equation.3.5.35}}
\backcite {Rigol2003}{{51}{3.6}{section.3.6}}
\backcite {Chiesa2011}{{51}{3.6}{section.3.6}}
\backcite {Helmes2008}{{52}{3.7}{section.3.7}}
\backcite {Fuchs2011}{{52}{3.7}{section.3.7}}
\backcite {Scalettar:hubbardIII}{{52}{3.7}{section.3.7}}
\backcite {PhysRevD.24.2278}{{52}{3.7}{section.3.7}}
\backcite {PhysRevLett.97.187202}{{53}{3.7}{section.3.7}}
\backcite {Tang2013}{{53}{3.7}{section.3.7}}
\backcite {RevModPhys.70.685}{{55}{4}{chapter.4}}
\backcite {RevModPhys.70.721}{{55}{4}{chapter.4}}
\backcite {RevModPhys.82.1225}{{55}{4}{chapter.4}}
\backcite {Houbiers1998}{{56}{5}{Item.11}}
\backcite {DuarteMs}{{59}{4.2.1}{figure.caption.26}}
\backcite {SoftLock2004}{{59}{4.2.1}{figure.caption.26}}
\backcite {Ferrari1999}{{59}{4.2.1}{section*.27}}
\backcite {HardDriveShutter2007}{{61}{4.2.3}{figure.caption.30}}
\backcite {Duarte2011}{{63}{4.3}{section.4.3}}
\backcite {DuarteMs}{{65}{4.7}{figure.caption.34}}
\backcite {Duarte2011}{{67}{4.2}{table.caption.37}}
\backcite {Safronova2012}{{72}{4.6}{section.4.6}}
\backcite {Safronova2006}{{73}{4.15}{figure.caption.44}}
\backcite {Safronova2010}{{73}{4.15}{figure.caption.44}}
\backcite {Safronova2006}{{74}{4.16}{figure.caption.45}}
\backcite {Safronova2010}{{74}{4.16}{figure.caption.45}}
\backcite {ErnieMs}{{78}{4.21}{figure.caption.51}}
\backcite {ErnieMs}{{78}{4.7.2}{figure.caption.50}}
\backcite {Ted2010}{{78}{4.8}{section.4.8}}
\backcite {liang20091}{{83}{5}{figure.caption.56}}
\backcite {PhysRevLett.110.200406}{{83}{5}{figure.caption.56}}
\backcite {Bloch2008}{{88}{5.2}{equation.5.2.7}}
\backcite {Mathy2012}{{89}{5.2}{section*.60}}
\backcite {Mathy2012}{{89}{5.2}{section*.60}}
\backcite {Ma2008}{{89}{5.2}{section*.60}}
\backcite {OHara2001PRAb}{{98}{5.3.1}{figure.caption.69}}
\backcite {OHara2001PRAb}{{98}{5.3.1}{figure.caption.69}}
\backcite {OHara2001PRAb}{{99}{5.3.1}{equation.5.3.24}}
\backcite {Kohl2006}{{99}{6}{Hfootnote.17}}
\backcite {Fuchs2011}{{101}{5.3.2}{subsection.5.3.2}}
\backcite {Paiva2011}{{101}{5.3.2}{subsection.5.3.2}}
\backcite {Kozic2013}{{101}{5.3.2}{subsection.5.3.2}}
\backcite {Paiva2011}{{101}{5.3.2}{subsection.5.3.2}}
\backcite {PedroMDuarte:11761}{{110}{5.5}{table.caption.80}}
\backcite {Making1999}{{111}{6}{chapter.6}}
\backcite {Making2007}{{111}{6}{chapter.6}}
\backcite {Bradley1997}{{112}{6.1}{section.6.1}}
\backcite {Dries2010}{{112}{6.1}{section.6.1}}
\backcite {Bradley1996}{{112}{6.1}{section.6.1}}
\backcite {Sackett1998}{{112}{6.1}{section.6.1}}
\backcite {auzinsh2010optically}{{114}{6.1.1}{subsection.6.1.1}}
\backcite {auzinsh2010optically}{{114}{1}{Hfootnote.20}}
\backcite {auzinsh2010optically}{{116}{6.1.2}{equation.6.1.9}}
\backcite {auzinsh2010optically}{{116}{6.1.2}{equation.6.1.10}}
\backcite {auzinsh2010optically}{{116}{6.1.2}{equation.6.1.10}}
\backcite {auzinsh2010optically}{{117}{6.1.2}{equation.6.1.14}}
\backcite {edmonds1996angular}{{120}{6.1.3}{equation.6.1.31}}
\backcite {budker2004atomic}{{121}{6.1.3}{equation.6.1.32}}
\backcite {Bradley1996}{{125}{6.1.5}{equation.6.1.49}}
\backcite {reinaudi2007strong}{{127}{6.1.6}{subsection.6.1.6}}
\backcite {Making2007}{{129}{7}{chapter.7}}
\backcite {PedroMDuarte:11760}{{130}{7}{chapter.7}}
\backcite {Butts1997}{{130}{7.0.7}{equation.7.0.1}}
\backcite {Houbiers1998}{{132}{7.0.8}{equation.7.0.10}}
\backcite {Making2007}{{136}{7.0.10}{figure.caption.85}}
\backcite {Jordens2008}{{137}{8}{chapter.8}}
\backcite {Schneider2008}{{137}{8}{chapter.8}}
\backcite {Scarola2009}{{137}{8}{chapter.8}}
\backcite {Jordens2010b}{{137}{8}{chapter.8}}
\backcite {RevModPhys.82.1225}{{137}{8}{chapter.8}}
\backcite {PhysRevLett.93.073002}{{137}{8}{chapter.8}}
\backcite {PhysRevLett.93.073002}{{137}{8}{chapter.8}}
\backcite {PhysRevLett.96.050402}{{137}{8}{chapter.8}}
\backcite {Taie2012}{{137}{8}{chapter.8}}
\backcite {Jordens2010}{{137}{8}{chapter.8}}
\backcite {Schneider2010}{{137}{8}{chapter.8}}
\backcite {PhysRevLett.96.030401}{{138}{8}{chapter.8}}
\backcite {Strecker2003}{{138}{8.1}{section.8.1}}
\backcite {Hazlett2012}{{138}{8.1}{section.8.1}}
\backcite {Strecker2003}{{139}{8.1}{figure.caption.86}}
\backcite {Hazlett2012}{{139}{8.1}{figure.caption.86}}
\backcite {Zurn2013}{{139}{8.1}{figure.caption.86}}
\backcite {Hazlett2012}{{139}{8.1}{figure.caption.86}}
\backcite {Thalhammer2006}{{139}{8.1}{figure.caption.86}}
\backcite {PhysRevLett.75.2823}{{147}{9}{chapter.9}}
\backcite {Weidemueller1998}{{147}{9}{chapter.9}}
\backcite {Miyake2011}{{147}{9}{chapter.9}}
\backcite {Hart2014arxiv}{{147}{9}{chapter.9}}
\backcite {PhysRevLett.75.2823}{{148}{9}{chapter.9}}
\backcite {PhysRevLett.75.4583}{{148}{9}{chapter.9}}
\backcite {Miyake2011}{{148}{9}{chapter.9}}
\backcite {Ted2010}{{148}{9}{chapter.9}}
\backcite {PhysRevX.4.031036}{{148}{9}{chapter.9}}
\backcite {cohen1998atom}{{149}{9.1}{section.9.1}}
\backcite {Ruostekoski2009}{{149}{9.1}{section.9.1}}
\backcite {PhysRevX.4.031036}{{150}{9.1}{equation.9.1.2}}
\backcite {cohen1998atom}{{153}{9.1.1}{subsection.9.1.1}}
\backcite {PhysRev.188.1969}{{153}{9.1.1}{equation.9.1.12}}
\backcite {loudon2000quantum}{{153}{9.1.1}{equation.9.1.12}}
\backcite {chaikin2000principles}{{164}{9.3.1}{figure.caption.99}}
\backcite {OHara2001PRAb}{{171}{10.1.1}{subsection.10.1.1}}
\backcite {Luo2006}{{171}{10.1.1}{subsection.10.1.1}}
\backcite {ErnieMs}{{174}{10.1.1}{section*.105}}
\backcite {Duarte2014arxiv}{{183}{11}{chapter.11}}
\backcite {Jordens2008}{{185}{11}{figure.caption.114}}
\backcite {Schneider2008}{{185}{11}{figure.caption.114}}
\backcite {Gemelke2009}{{186}{11}{figure.caption.114}}
\backcite {PhysRevD.24.2278}{{187}{11}{figure.caption.115}}
\backcite {Paiva2010}{{187}{11}{figure.caption.115}}
\backcite {Rigol2006}{{187}{11}{figure.caption.115}}
\backcite {Tang2013}{{187}{11}{figure.caption.115}}
\backcite {Henderson1992}{{187}{11}{figure.caption.115}}
\backcite {scikit-image}{{188}{2}{Hfootnote.31}}
\backcite {Jordens2008}{{190}{11.2}{section.11.2}}
\backcite {Scarola2009}{{190}{11.2}{section.11.2}}
\backcite {Jordens2010}{{190}{11.2}{section.11.2}}
\backcite {Taie2012}{{190}{11.2}{section.11.2}}
\backcite {Schneider2008}{{190}{11.2}{section.11.2}}
\backcite {Jordens2008}{{191}{11.2}{section.11.2}}
\backcite {Jordens2010}{{191}{11.2}{section.11.2}}
\backcite {Taie2012}{{191}{11.2}{section.11.2}}
\backcite {PhysRevB.81.201101}{{191}{11.2}{section.11.2}}
\backcite {PhysRevB.80.245102}{{191}{11.2}{section.11.2}}
\backcite {Hart2014arxiv}{{193}{12}{chapter.12}}
\backcite {PhysRevA.82.061606}{{195}{12.1.1}{subsection.12.1.1}}
\backcite {McAlexander1996}{{199}{12.1.3}{equation.12.1.8}}
\backcite {Ted2010}{{200}{12.1.3}{section*.122}}
\backcite {Fuchs2011}{{201}{12.2}{figure.caption.123}}
\backcite {Staudt2000}{{202}{12.3}{equation.12.3.9}}
\backcite {Werner2005}{{206}{12.5}{figure.caption.127}}
\backcite {Mathy2009}{{206}{12.5}{figure.caption.127}}
\backcite {Staudt2000}{{206}{12.5}{figure.caption.127}}
\backcite {Paiva2011}{{206}{12.5}{figure.caption.127}}
\backcite {Kozik2013}{{206}{12.5}{figure.caption.127}}
\backcite {Kohl2006}{{209}{12.5.3}{subsection.12.5.3}}
\backcite {Greif2013}{{212}{13}{chapter.13}}
\backcite {Grimm2000b}{{215}{A}{appendix.A}}
\backcite {Grimm2000b}{{215}{A.1}{section.A.1}}
\backcite {Gordon1980}{{222}{A.4}{section.A.4}}
\backcite {Gerbier2010}{{222}{A.4}{section.A.4}}
\backcite {Riou2012}{{222}{A.4}{section.A.4}}
\backcite {Gordon1980}{{223}{A.4}{section.A.4}}
\backcite {PedroMDuarte:12780}{{229}{B}{appendix.B}}
\backcite {Tang2013}{{230}{B.1}{section.B.1}}
