This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pmdthesis.aux
The style file: osa.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pmd.bib
Warning--We don't use thesis titles in Phys. Rev, see \cite{Jordens2010}
Warning--We don't use thesis titles in Phys. Rev, see \cite{Mark2012}
You've used 28 entries,
            2048 wiz_defined-function locations,
            708 strings with 8118 characters,
and the built_in function-call counts, 6904 in all, are:
= -- 350
> -- 294
< -- 0
+ -- 92
- -- 64
* -- 642
:= -- 767
add.period$ -- 28
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 289
empty$ -- 838
format.name$ -- 93
if$ -- 1645
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 87
num.names$ -- 30
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 487
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 63
width$ -- 30
write$ -- 140
(There were 2 warnings)
