\contentsline {chapter}{\chapternumberline {1}Many body physics with ultracold atoms }{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Motivation: Strongly correlated materials }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantum simulations with ultracold atoms}{3}{section.1.2}
\contentsline {section}{\numberline {1.3} Motivation: Quantum magnetism with ultracold atoms }{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}The Fermi-Hubbard model}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}One-dimensional optical lattice potential}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Band structure}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Eigenstates}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Wannier states}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Three-dimensional optical lattice potential}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Hubbard hamiltonian}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Second quantization}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Operators in second quantization}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Second quantized Hubbard hamiltonian}{19}{subsection.2.3.3}
\contentsline {paragraph}{Tunneling matrix element, $t$}{20}{section*.1}
\contentsline {paragraph}{On-site interaction energy, $U$}{24}{section*.2}
\contentsline {subsection}{\numberline {2.3.4} Interactions between the atoms }{26}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Simplified treatements}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1} Exact diagonalization }{27}{subsection.2.4.1}
\contentsline {subsubsection}{ 2 site exact diagonalization }{27}{section*.3}
\contentsline {subsubsection}{ 4 site plaquete an relevance to high-Tc superconductors}{27}{section*.4}
\contentsline {subsection}{\numberline {2.4.2} Limiting cases}{27}{subsection.2.4.2}
\contentsline {subsubsection}{ U=0 limit, t=0 limit }{27}{section*.5}
\contentsline {subsection}{\numberline {2.4.3} High-temperature series expansion }{27}{subsection.2.4.3}
\contentsline {subsubsection}{Thermodynamics at colder temperatures, apparoach to the N\'{e}el transition}{30}{section*.6}
\contentsline {subsection}{\numberline {2.4.4} Local density approximation }{31}{subsection.2.4.4}
\contentsline {subsubsection}{ High temperature series expansion, band and Mott insulating states }{33}{section*.7}
\contentsline {subsubsection}{ small t, the t-J model and antiferromagnetic ground state}{33}{section*.8}
\contentsline {subsection}{\numberline {2.4.5}Modern approaches}{33}{subsection.2.4.5}
\contentsline {chapter}{\chapternumberline {3}Enlarging and cooling towards the Neel state in a compensated optical lattice potential}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Compensated optical lattice}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Thermodynamic quantitites in the local density approximation}{34}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Experimental diagnostic tools}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Absorption imaging}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Polarization phase-contrast imaging}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Thermometry of a Fermi gas trapped in a harmonic potential}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Double occupancy measurement in an optical lattice }{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Bragg Scattering of light}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1} Non-spin sensitive: crystal structure factor}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2} Spin sensitive: spin-structure factor}{35}{subsection.4.5.2}
\contentsline {chapter}{\chapternumberline {5}Experimental setup and procedures}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Production of a deeply degenerate $^{6}$Li spin mixture in a dimple potential }{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Compensated optical lattice potential}{36}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Studies in a three dimensional optical lattice}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Determination of the crystal structure factor using Bragg scattering}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Insulating states in an uncompensated lattice}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Evaporative cooling in a compensated optical lattice}{37}{section.6.3}
\contentsline {section}{\numberline {6.4}Detection of antiferromagnetic correlations in a compensated optical lattice}{37}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{38}{chapter.7}
\contentsline {chapter}{BIBLIOGRAPHY}{39}{section*.10}
