\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Quantum Magnetism and The Fermi-Hubbard model}{2}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizing the Fermi-Hubbard model with ultracold atoms}{3}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Measurement techniques}{4}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimental apparatus}{5}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Detection of antiferromagnetic correlations}{6}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{7}{chapter.7}}
\citation{DeMarco1999}
\citation{Cornell1995,Hulet1995,Ketterle1995}
\citation{Dalgarno1996}
\citation{DeMarco1999}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Introduction}{8}{chapter.8}}
\citation{Truscott2001,Shreck2001}
\citation{Hadzibabic2002}
\citation{Zimmermann2005}
\citation{Chapman2001,Granade2002,O'Hara2002,Weber2003,Jochim2003}
\citation{Chin2008,Bouyer2009}
\citation{Du2009}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}All-optical production of degenerate quantum gases}{9}{section.8.1}}
\citation{O'Hara2002}
\citation{Jochim2003}
\citation{Hansch1975,Wineland1975}
\citation{Dalibard1989,Ungar1989,Weiss1989,Lett1989}
\citation{Dalibard1989,Ungar1989,Weiss1989,Lett1989}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limit of laser cooling}{11}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outline of the thesis}{12}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Description of the apparatus}{13}{chapter.9}}
\newlabel{ch:desc}{{\M@TitleReference {9}{Description of the apparatus}}{13}{\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vacuum}{13}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Apparatus3 vacuum system}}{14}{figure.9.1}}
\newlabel{fig:vacuum}{{\M@TitleReference {9.1}{Apparatus3 vacuum system}}{14}{Apparatus3 vacuum system\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}671 nm Magneto-optical trap}{15}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Laser system}{15}{subsection.9.2.1}}
\citation{SoftLock2004}
\citation{Ferrari1999}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Lithium-6 energy level diagram}}{16}{figure.9.2}}
\newlabel{fig:671levels}{{\M@TitleReference {9.2}{Lithium-6 energy level diagram}}{16}{Lithium-6 energy level diagram\relax }{figure.9.2}{}}
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 671 nm laser system}}{17}{figure.9.3}}
\newlabel{fig:671system}{{\M@TitleReference {9.3}{671 nm laser system}}{17}{671 nm laser system\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Lock error signals for 671 nm MOT\nobreakspace  {}Master}}{18}{figure.9.4}}
\newlabel{fig:motmaster}{{\M@TitleReference {9.4}{Lock error signals for 671 nm MOT\nobreakspace  {}Master}}{18}{Lock error signals for 671 nm MOT~Master\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Side of filter lock error signal for 671 nm ZS\nobreakspace  {}Master}}{19}{figure.9.5}}
\newlabel{fig:zsmaster}{{\M@TitleReference {9.5}{Side of filter lock error signal for 671 nm ZS\nobreakspace  {}Master}}{19}{Side of filter lock error signal for 671 nm ZS~Master\relax }{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Zeeman slower}{19}{subsection.9.2.2}}
\newlabel{subsec:zeemanslower}{{\M@TitleReference {9.2.2}{Zeeman slower}}{19}{Zeeman slower\relax }{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Levels of \ensuremath  {^{6}}Li\ in a magnetic field. }}{20}{figure.9.6}}
\newlabel{fig:zeemanlevels}{{\M@TitleReference {9.6}{Levels of \ensuremath  {^{6}}Li\ in a magnetic field. }}{20}{Levels of \li in a magnetic field. \relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}323 nm Magneto-optical trap}{20}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Schematic of stabilization setup for 323 nm laser}}{21}{figure.9.7}}
\newlabel{fig:shgsetup}{{\M@TitleReference {9.7}{Schematic of stabilization setup for 323 nm laser}}{21}{Schematic of stabilization setup for 323 nm laser\relax }{figure.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Laser frequency stabilization}{21}{subsection.9.3.1}}
\citation{ModTransfer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Lithium-6 energy level diagram showing the \ensuremath  {\hspace  {-1pt}3\hspace  {0.5pt}\hspace  {0pt}P_{3/2}\hspace  {-1pt}} state}}{22}{figure.9.8}}
\newlabel{fig:323levels}{{\M@TitleReference {9.8}{Lithium-6 energy level diagram showing the \ensuremath  {\hspace  {-1pt}3\hspace  {0.5pt}\hspace  {0pt}P_{3/2}\hspace  {-1pt}} state}}{22}{Lithium-6 energy level diagram showing the \trep {3/2} state\relax }{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces 323 nm saturated absorption spectrum}}{23}{figure.9.9}}
\newlabel{fig:323errsig}{{\M@TitleReference {9.9}{323 nm saturated absorption spectrum}}{23}{323 nm saturated absorption spectrum\relax }{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modulation transfer spectroscopy}{23}{section*.1}}
\citation{HeatPipe1969}
\citation{HeatPipe1969,HeatPipe1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Vapor cell for saturated absorption spectroscopy}{24}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Schematic of modulation transfer spectroscopy}}{25}{figure.9.10}}
\newlabel{fig:modtransfer}{{\M@TitleReference {9.10}{Schematic of modulation transfer spectroscopy}}{25}{Schematic of modulation transfer spectroscopy\relax }{figure.9.10}{}}
\citation{Olivares1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Improved AOM setup}}{26}{figure.9.11}}
\newlabel{fig:improved}{{\M@TitleReference {9.11}{Improved AOM setup}}{26}{Improved AOM setup\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Schematic of a heat pipe oven}}{27}{figure.9.12}}
\newlabel{fig:idealheatpipe}{{\M@TitleReference {9.12}{Schematic of a heat pipe oven}}{27}{Schematic of a heat pipe oven\relax }{figure.9.12}{}}
\citation{Olivares1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Vapor cell for the 323 nm transition}}{28}{figure.9.13}}
\newlabel{fig:323heatpipe}{{\M@TitleReference {9.13}{Vapor cell for the 323 nm transition}}{28}{Vapor cell for the 323 nm transition\relax }{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces UVMOT Losses on windows}}{29}{figure.9.14}}
\newlabel{fig:012}{{\M@TitleReference {9.14}{UVMOT Losses on windows}}{29}{UVMOT Losses on windows\relax }{figure.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Beam waist and power balance}{29}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Optical dipole trap}{30}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Optical dipole trap setup}}{32}{figure.9.15}}
\newlabel{fig:odtsetup}{{\M@TitleReference {9.15}{Optical dipole trap setup}}{32}{Optical dipole trap setup\relax }{figure.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Magnetic field}{32}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Location of magnetic field coil forms }}{33}{figure.9.16}}
\newlabel{fig:coilforms}{{\M@TitleReference {9.16}{Location of magnetic field coil forms }}{33}{Location of magnetic field coil forms \relax }{figure.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Field control}{33}{subsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Magnetic field control circuit}}{34}{figure.9.17}}
\newlabel{fig:fieldcircuit}{{\M@TitleReference {9.17}{Magnetic field control circuit}}{34}{Magnetic field control circuit\relax }{figure.9.17}{}}
\citation{Junker2007}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Diagnostics}{35}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Fluorescence imaging}{35}{subsection.9.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Diagnostics setup}}{36}{figure.9.18}}
\newlabel{fig:diagnostics}{{\M@TitleReference {9.18}{Diagnostics setup}}{36}{Diagnostics setup\relax }{figure.9.18}{}}
\citation{McAlexander1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Absorption imaging}{37}{subsection.9.6.2}}
\newlabel{subsec:absorption}{{\M@TitleReference {9.6.2}{Absorption imaging}}{37}{Absorption imaging\relax }{subsection.9.6.2}{}}
\citation{Ramsey2006}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Relay lens system}}{38}{figure.9.19}}
\newlabel{fig:relaylens}{{\M@TitleReference {9.19}{Relay lens system}}{38}{Relay lens system\relax }{figure.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{High field and low field imaging}{39}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Control, automation, and data analysis}{40}{section.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Data acquisition flowchart}}{41}{figure.9.20}}
\newlabel{fig:daq}{{\M@TitleReference {9.20}{Data acquisition flowchart}}{41}{Data acquisition flowchart\relax }{figure.9.20}{}}
\citation{HardDriveShutter2007}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Narrow linewidth $^{6}$Li magneto-optical trap}{43}{chapter.10}}
\newlabel{ch:uvmot}{{\M@TitleReference {10}{Narrow linewidth $^{6}$Li magneto-optical trap}}{43}{\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}671 nm MOT}{43}{section.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 671 nm MOT cooling and compression}}{44}{table.10.1}}
\newlabel{tab:cmot}{{\M@TitleReference {10.1}{671 nm MOT cooling and compression}}{44}{671 nm MOT cooling and compression\relax }{table.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 671 nm cooled and compressed MOT}}{44}{figure.10.1}}
\newlabel{fig:cmotexp}{{\M@TitleReference {10.1}{671 nm cooled and compressed MOT}}{44}{671 nm cooled and compressed MOT\relax }{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces UVMOT loading timing diagram}}{45}{figure.10.2}}
\newlabel{fig:timing}{{\M@TitleReference {10.2}{UVMOT loading timing diagram}}{45}{UVMOT loading timing diagram\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}323 nm MOT}{45}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{UVMOT with red repump}{45}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces CMOT and UVMOT with red repump time-of-flight expansion}}{46}{figure.10.3}}
\newlabel{fig:uvtexp}{{\M@TitleReference {10.3}{CMOT and UVMOT with red repump time-of-flight expansion}}{46}{CMOT and UVMOT with red repump time-of-flight expansion\relax }{figure.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces UVMOT with red repump settings}}{46}{table.10.2}}
\newlabel{tab:uvmot}{{\M@TitleReference {10.2}{UVMOT with red repump settings}}{46}{UVMOT with red repump settings\relax }{table.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces UVMOT performance vs. red repump power}}{47}{figure.10.4}}
\newlabel{fig:uvrep}{{\M@TitleReference {10.4}{UVMOT performance vs. red repump power}}{47}{UVMOT performance vs. red repump power\relax }{figure.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{UVMOT with UV repump}{47}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of 323 nm power on the UVMOT}{47}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces UVMOT loading timing diagram}}{48}{figure.10.5}}
\newlabel{fig:timingUV}{{\M@TitleReference {10.5}{UVMOT loading timing diagram}}{48}{UVMOT loading timing diagram\relax }{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces CMOT and UVMOT time-of-flight expansion}}{48}{figure.10.6}}
\newlabel{fig:uvtexpUV}{{\M@TitleReference {10.6}{CMOT and UVMOT time-of-flight expansion}}{48}{CMOT and UVMOT time-of-flight expansion\relax }{figure.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces UVMOT settings}}{48}{table.10.3}}
\newlabel{tab:uvmotUV}{{\M@TitleReference {10.3}{UVMOT settings}}{48}{UVMOT settings\relax }{table.10.3}{}}
\citation{Nadeem2011}
\citation{Nadeem2011}
\citation{Nadeem2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces UVMOT performance vs. power}}{49}{figure.10.7}}
\newlabel{fig:uvpow}{{\M@TitleReference {10.7}{UVMOT performance vs. power}}{49}{UVMOT performance vs. power\relax }{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces UVMOT performance vs. detuning}}{49}{figure.10.8}}
\newlabel{fig:uvdet}{{\M@TitleReference {10.8}{UVMOT performance vs. detuning}}{49}{UVMOT performance vs. detuning\relax }{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect of detuning on the UVMOT}{49}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Photoionization with UV light}}{50}{figure.10.9}}
\newlabel{fig:photoion}{{\M@TitleReference {10.9}{Photoionization with UV light}}{50}{Photoionization with UV light\relax }{figure.10.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photoionization}{50}{section*.7}}
\citation{Du2009}
\citation{Gehm2003}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}All-optical production of a degenerate Fermi gas}{51}{chapter.11}}
\newlabel{ch:alloptical}{{\M@TitleReference {11}{All-optical production of a degenerate Fermi gas}}{51}{\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Evaporation near a Feshbach resonance}{51}{section.11.1}}
\citation{Butts1997,DeMarco2001,Making2007}
\citation{Butts1997,DeMarco2001,Making2007}
\citation{Katori2003}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Forced evaporation to quantum degeneracy}}{52}{figure.11.1}}
\newlabel{fig:evap}{{\M@TitleReference {11.1}{Forced evaporation to quantum degeneracy}}{52}{Forced evaporation to quantum degeneracy\relax }{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Light shift measurement for our optical trap}{52}{section.11.2}}
\newlabel{sec:lightshift}{{\M@TitleReference {11.2}{Light shift measurement for our optical trap}}{52}{Light shift measurement for our optical trap\relax }{section.11.2}{}}
\citation{Safronova2006,Safronova2010}
\citation{Safronova2006,Safronova2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Polarizabilities for 1070 nm light}}{54}{figure.11.2}}
\newlabel{fig:safronova}{{\M@TitleReference {11.2}{Polarizabilities for 1070 nm light}}{54}{Polarizabilities for 1070 nm light\relax }{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Differential AC Stark shift for 1070 nm light}}{55}{figure.11.3}}
\newlabel{fig:lightshift}{{\M@TitleReference {11.3}{Differential AC Stark shift for 1070 nm light}}{55}{Differential AC Stark shift for 1070 nm light\relax }{figure.11.3}{}}
\citation{Anderson2002}
\citation{Ted2010}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Conclusion}{56}{chapter.12}}
\newlabel{ch:conclusion}{{\M@TitleReference {12}{Conclusion}}{56}{\relax }{chapter.12}{}}
\bibstyle{osa}
\bibdata{pmd}
\bibcite{DeMarco1999}{{1}{}{{}}{{}}}
\bibcite{Cornell1995}{{2}{}{{}}{{}}}
\bibcite{Hulet1995}{{3}{}{{}}{{}}}
\bibcite{Ketterle1995}{{4}{}{{}}{{}}}
\bibcite{Dalgarno1996}{{5}{}{{}}{{}}}
\bibcite{Truscott2001}{{6}{}{{}}{{}}}
\bibcite{Shreck2001}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{58}{section*.9}}
\bibcite{Hadzibabic2002}{{8}{}{{}}{{}}}
\bibcite{Zimmermann2005}{{9}{}{{}}{{}}}
\bibcite{Chapman2001}{{10}{}{{}}{{}}}
\bibcite{Granade2002}{{11}{}{{}}{{}}}
\bibcite{O'Hara2002}{{12}{}{{}}{{}}}
\bibcite{Weber2003}{{13}{}{{}}{{}}}
\bibcite{Jochim2003}{{14}{}{{}}{{}}}
\bibcite{Chin2008}{{15}{}{{}}{{}}}
\bibcite{Bouyer2009}{{16}{}{{}}{{}}}
\bibcite{Du2009}{{17}{}{{}}{{}}}
\bibcite{Hansch1975}{{18}{}{{}}{{}}}
\bibcite{Wineland1975}{{19}{}{{}}{{}}}
\bibcite{Dalibard1989}{{20}{}{{}}{{}}}
\bibcite{Ungar1989}{{21}{}{{}}{{}}}
\bibcite{Weiss1989}{{22}{}{{}}{{}}}
\bibcite{Lett1989}{{23}{}{{}}{{}}}
\bibcite{SoftLock2004}{{24}{}{{}}{{}}}
\bibcite{Ferrari1999}{{25}{}{{}}{{}}}
\bibcite{ModTransfer2005}{{26}{}{{}}{{}}}
\bibcite{HeatPipe1969}{{27}{}{{}}{{}}}
\bibcite{HeatPipe1971}{{28}{}{{}}{{}}}
\bibcite{Olivares1998}{{29}{}{{}}{{}}}
\bibcite{Junker2007}{{30}{}{{}}{{}}}
\bibcite{McAlexander1996}{{31}{}{{}}{{}}}
\bibcite{Ramsey2006}{{32}{}{{}}{{}}}
\bibcite{HardDriveShutter2007}{{33}{}{{}}{{}}}
\bibcite{Nadeem2011}{{34}{}{{}}{{}}}
\bibcite{Gehm2003}{{35}{}{{}}{{}}}
\bibcite{Butts1997}{{36}{}{{}}{{}}}
\bibcite{DeMarco2001}{{37}{}{{}}{{}}}
\bibcite{Making2007}{{38}{}{{}}{{}}}
\bibcite{Katori2003}{{39}{}{{}}{{}}}
\bibcite{Safronova2006}{{40}{}{{}}{{}}}
\bibcite{Safronova2010}{{41}{}{{}}{{}}}
\bibcite{Anderson2002}{{42}{}{{}}{{}}}
\bibcite{Ted2010}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{62}
