\begin{thebibliography}{10}

\bibitem{wen2004quantum}
X. Wen, {\em Quantum Field Theory of Many-Body Systems: From the Origin of
  Sound to an Origin of Light and Electrons}, {\em Oxford Graduate Texts} (OUP
  Oxford, 2004).

\bibitem{altland2010condensed}
A. Altland and B. Simons, {\em Condensed Matter Field Theory} (Cambridge
  University Press, 2010).

\bibitem{ashcroft1976solid}
N. Ashcroft and N. Mermin, {\em Solid state physics}, {\em Science: Physics}
  (Saunders College, 1976).

\bibitem{landau1965collected}
L. Landau, {\em Collected papers of L. D. Landau} (Gordon and Breach, 1965).

\bibitem{PhysRevLett.35.1779}
K. Andres, J.~E. Graebner, and H.~R. Ott, ``<span
  class="aps-inline-formula"><math><mn>4</mn><mi>f</mi></math></span>-Virtual-Bound-State
  Formation in Ce<span class="aps-inline-formula"><math><mrow><msub><mrow><mi
  mathvariant="normal">Al</mi></mrow><mrow><mn>3</mn></mrow></msub></mrow></math></span>
  at Low Temperatures,'' Phys. Rev. Lett. {\bfseries 35,} 1779--1782 (1975).

\bibitem{PhysRevLett.43.1892}
F. Steglich, J. Aarts, C.~D. Bredl, W. Lieke, D. Meschede, W. Franz, and H.
  Sch\"afer, ``Superconductivity in the Presence of Strong Pauli Paramagnetism:
  Ce<span class="aps-inline-formula"><math><mrow><msub><mrow><mi
  mathvariant="normal">Cu</mi></mrow><mrow><mn>2</mn></mrow></msub></mrow></math></span><span
  class="aps-inline-formula"><math><mrow><msub><mrow><mi
  mathvariant="normal">Si</mi></mrow><mrow><mn>2</mn></mrow></msub></mrow></math></span>,''
  Phys. Rev. Lett. {\bfseries 43,} 1892--1896 (1979).

\bibitem{PhysRevLett.48.1559}
D.~C. Tsui, H.~L. Stormer, and A.~C. Gossard, ``Two-Dimensional
  Magnetotransport in the Extreme Quantum Limit,'' Phys. Rev. Lett. {\bfseries
  48,} 1559--1562 (1982).

\bibitem{PhysRevLett.50.1395}
R.~B. Laughlin, ``Anomalous Quantum Hall Effect: An Incompressible Quantum
  Fluid with Fractionally Charged Excitations,'' Phys. Rev. Lett. {\bfseries
  50,} 1395--1398 (1983).

\bibitem{Zeitschrift.64.189}
J. Bednorz and K. Müller, ``Possible highT c superconductivity in the
  Ba−La−Cu−O system,'' Zeitschrift für Physik B Condensed Matter
  {\bfseries 64,} 189--193 (1986).

\bibitem{coleman2004revolution}
P. Coleman, ``Many Body Physics: Unfinished Revolution,''  in {\em
  International Conference on Theoretical Physics}, D. Iagolnitzer, V.
  Rivasseau, and J. Zinn-Justin, eds., (Birkhäuser Basel, 2004), \ pp.\
  559--580.

\bibitem{Anderson1972}
P.~W. Anderson, ``More Is Different,'' Science {\bfseries 177,} 393--396
  (1972).

\bibitem{wen1990topological}
X.~G. WEN, ``TOPOLOGICAL ORDERS IN RIGID STATES,'' International Journal of
  Modern Physics B {\bfseries 04,} 239--271 (1990).

\bibitem{PhysRevB.14.1165}
J.~A. Hertz, ``Quantum critical phenomena,'' Phys. Rev. B {\bfseries 14,}
  1165--1184 (1976).

\bibitem{sachdev2011quantum}
S. Sachdev, {\em Quantum Phase Transitions}, {\em Quantum Phase Transitions}
  (Cambridge University Press, 2011).

\bibitem{quintanilla2009strong}
J. Quintanilla and C. Hooley, ``The strong-correlations puzzle,'' Physics World
  {\bfseries 22,} 32--37 (2009).

\bibitem{PhysRevLett.81.3108}
D. Jaksch, C. Bruder, J.~I. Cirac, C.~W. Gardiner, and P. Zoller, ``Cold
  Bosonic Atoms in Optical Lattices,'' Phys. Rev. Lett. {\bfseries 81,}
  3108--3111 (1998).

\bibitem{feynman1982simulating}
R.~P. Feynman, ``Simulating physics with computers,'' International journal of
  theoretical physics {\bfseries 21,} 467--488 (1982).

\bibitem{RevModPhys.78.179}
O. Morsch and M. Oberthaler, ``Dynamics of Bose-Einstein condensates in optical
  lattices,'' Rev. Mod. Phys. {\bfseries 78,} 179--215 (2006).

\bibitem{PhysRev.87.807}
J.~C. Slater, ``A Soluble Problem in Energy Bands,'' Phys. Rev. {\bfseries 87,}
  807--835 (1952).

\bibitem{salomon2013many}
C. Salomon, G. Shlyapnikov, and L. Cugliandolo, {\em Many-Body Physics with
  Ultracold Gases: Lecture Notes of the Les Houches Summer School: Volume 94,
  July 2010}, {\em Lecture Notes of the Les Houches Summer School} (OUP Oxford,
  2013).

\bibitem{Kohn1959}
W. Kohn, ``{Analytic Properties of Bloch Waves and Wannier Functions},''
  Physical Review {\bfseries 115,} 809--821 (1959).

\bibitem{fetter2003quantum}
A. Fetter and J. Walecka, {\em Quantum Theory of Many-particle Systems}, {\em
  Dover Books on Physics} (Dover Publications, 2003).

\bibitem{schwabl2005advanced}
F. Schwabl, {\em Advanced Quantum Mechanics}, {\em Advanced texts in physics}
  (Springer, 2005).

\bibitem{Bloch2008}
I. Bloch and W. Zwerger, ``{Many-body physics with ultracold gases},'' Reviews
  of Modern Physics {\bfseries 80,} 885--964 (2008).

\bibitem{Busch1998}
T. Busch, B. Englert, K. Rzażewski, and M. Wilkens, ``{Two cold atoms in a
  harmonic trap},'' Foundations of Physics \ pp.\ 549--559 (1998).

\bibitem{Jordens2010}
R. J\"{o}rdens, Ph.D. thesis, ETH Z\"{u}rich, 2010.

\bibitem{Mark2012}
M. Mark, Ph.D. thesis, Innsbruck, 2012.

\bibitem{Henderson1992}
J. Henderson, J. Oitmaa, and M. Ashley, ``{High-temperature expansion for the
  single-band Hubbard model},'' Physical Review B {\bfseries 46,} 6328--6337
  (1992).

\bibitem{Fuchs2011}
S. Fuchs, E. Gull, L. Pollet, E. Burovski, E. Kozik, T. Pruschke, and M.
  Troyer, ``{Thermodynamics of the 3D Hubbard Model on Approaching the N\'{e}el
  Transition},'' Physical Review Letters {\bfseries 106,} 030401 (2011).

\end{thebibliography}
