\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wen2004quantum}
\citation{altland2010condensed}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Many body physics with ultracold atoms }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Motivation: Strongly correlated materials }{1}{section.1.1}}
\citation{ashcroft1976solid}
\citation{landau1965collected}
\citation{PhysRevLett.35.1779,PhysRevLett.43.1892}
\citation{PhysRevLett.48.1559,PhysRevLett.50.1395}
\citation{Zeitschrift.64.189}
\citation{coleman2004revolution}
\citation{Anderson1972}
\citation{PhysRevLett.50.1395}
\citation{wen1990topological}
\citation{PhysRevB.14.1165,sachdev2011quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum simulations with ultracold atoms}{3}{section.1.2}}
\citation{PhysRevLett.81.3108}
\citation{feynman1982simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubbard model}}{4}{figure.1.1}}
\newlabel{fig:chap01hubbard}{{\M@TitleReference {1.1}{Hubbard model}}{4}{Hubbard model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Motivation: Quantum magnetism with ultracold atoms }{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Fermi-Hubbard model}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} The Hubbard model in ultacold atomic gases }{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Motion of atoms in an optical lattice potential }{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Interactions between the atoms }{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simplified treatements}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Exact diagonalization }{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ 2 site exact diagonalization }{7}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{ 4 site plaquete an relevance to high-Tc superconductors}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Limiting cases}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{ U=0 limit, t=0 limit }{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ High temperature series expansion, band and Mott insulating states }{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ small t, the t-J model and antiferromagnetic ground state}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Modern approaches}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Enlarging and cooling towards the Neel state in a compensated optical lattice potential}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compensated optical lattice}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermodynamic quantitites in the local density approximation}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental diagnostic tools}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absorption imaging}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polarization phase-contrast imaging}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermometry of a Fermi gas trapped in a harmonic potential}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Double occupancy measurement in an optical lattice }{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bragg Scattering of light}{9}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Non-spin sensitive: crystal structure factor}{9}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} Spin sensitive: spin-structure factor}{9}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimental setup and procedures}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Production of a deeply degenerate $^{6}$Li spin mixture in a dimple potential }{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compensated optical lattice potential}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Studies in a three dimensional optical lattice}{11}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of the crystal structure factor using Bragg scattering}{11}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Insulating states in an uncompensated lattice}{11}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaporative cooling in a compensated optical lattice}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detection of antiferromagnetic correlations in a compensated optical lattice}{11}{section.6.4}}
\bibstyle{osa}
\bibdata{pmd}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{12}{chapter.7}}
\bibcite{wen2004quantum}{{1}{}{{}}{{}}}
\bibcite{altland2010condensed}{{2}{}{{}}{{}}}
\bibcite{ashcroft1976solid}{{3}{}{{}}{{}}}
\bibcite{landau1965collected}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.35.1779}{{5}{}{{}}{{}}}
\bibcite{PhysRevLett.43.1892}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1559}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.50.1395}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{13}{section*.7}}
\bibcite{Zeitschrift.64.189}{{9}{}{{}}{{}}}
\bibcite{coleman2004revolution}{{10}{}{{}}{{}}}
\bibcite{Anderson1972}{{11}{}{{}}{{}}}
\bibcite{wen1990topological}{{12}{}{{}}{{}}}
\bibcite{PhysRevB.14.1165}{{13}{}{{}}{{}}}
\bibcite{sachdev2011quantum}{{14}{}{{}}{{}}}
\bibcite{PhysRevLett.81.3108}{{15}{}{{}}{{}}}
\bibcite{feynman1982simulating}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{14}
