\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wen2004quantum}
\citation{altland2010condensed}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Many body physics with ultracold atoms }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Motivation: Strongly correlated materials }{1}{section.1.1}}
\citation{ashcroft1976solid}
\citation{landau1965collected}
\citation{PhysRevLett.35.1779,PhysRevLett.43.1892}
\citation{PhysRevLett.48.1559,PhysRevLett.50.1395}
\citation{Zeitschrift.64.189}
\citation{coleman2004revolution}
\citation{Anderson1972}
\citation{PhysRevLett.50.1395}
\citation{wen1990topological}
\citation{PhysRevB.14.1165,sachdev2011quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum simulations with ultracold atoms}{3}{section.1.2}}
\citation{quintanilla2009strong}
\citation{PhysRevLett.81.3108}
\citation{feynman1982simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubbard model}}{4}{figure.1.1}}
\newlabel{fig:chap01hubbard}{{\M@TitleReference {1.1}{Hubbard model}}{4}{Hubbard model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Motivation: Quantum magnetism with ultracold atoms }{5}{section.1.3}}
\citation{RevModPhys.78.179}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Fermi-Hubbard model}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-dimensional optical lattice potential}{6}{section.2.1}}
\newlabel{eq:Hsingle1D}{{2.1}{6}{One-dimensional optical lattice potential}{equation.2.1.1}{}}
\newlabel{eq:blochstate}{{2.3}{6}{One-dimensional optical lattice potential}{equation.2.1.3}{}}
\citation{PhysRev.87.807}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Band structure in 1D lattice.}}{8}{figure.2.1}}
\newlabel{fig:bands1d}{{\M@TitleReference {2.1}{Band structure in 1D lattice.}}{8}{Band structure in 1D lattice}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Band structure in 1D lattice.}}{8}{figure.2.2}}
\newlabel{fig:bands1d_V0}{{\M@TitleReference {2.2}{Band structure in 1D lattice.}}{8}{Band structure in 1D lattice}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Band structure}{8}{subsection.2.1.1}}
\citation{salomon2013many}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eigenstates in 1D lattice.}}{9}{figure.2.3}}
\newlabel{fig:eigenfuns1d}{{\M@TitleReference {2.3}{Eigenstates in 1D lattice.}}{9}{Eigenstates in 1D lattice}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Eigenstates}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Wannier states}{9}{subsection.2.1.3}}
\newlabel{sec:1Dlattice}{{\M@TitleReference {2.1.3}{Wannier states}}{9}{Wannier states}{subsection.2.1.3}{}}
\citation{Kohn1959}
\newlabel{eq:wannier}{{2.9}{10}{Wannier states}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wannier states in 1D lattice for various lattice depths.}}{11}{figure.2.4}}
\newlabel{fig:wannier1d_V0}{{\M@TitleReference {2.4}{Wannier states in 1D lattice for various lattice depths.}}{11}{Wannier states in 1D lattice for various lattice depths}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Wannier states in 1D lattice for the first three energy bands.}}{11}{figure.2.5}}
\newlabel{fig:wannier1d_bands}{{\M@TitleReference {2.5}{Wannier states in 1D lattice for the first three energy bands.}}{11}{Wannier states in 1D lattice for the first three energy bands}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Band structure in 3D lattice.}}{12}{figure.2.6}}
\newlabel{fig:bands3d_V0}{{\M@TitleReference {2.6}{Band structure in 3D lattice.}}{12}{Band structure in 3D lattice}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Three-dimensional optical lattice potential}{12}{section.2.2}}
\newlabel{eq:wannier3D}{{2.14}{12}{Three-dimensional optical lattice potential}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hubbard hamiltonian}{12}{section.2.3}}
\newlabel{eq:hubbard1st}{{2.17}{13}{Hubbard hamiltonian}{equation.2.3.17}{}}
\citation{fetter2003quantum}
\citation{schwabl2005advanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Second quantization}{14}{subsection.2.3.1}}
\newlabel{eq:antisymmetrize}{{2.20}{15}{Second quantization}{equation.2.3.20}{}}
\newlabel{eq:numberstate}{{2.23}{15}{Second quantization}{equation.2.3.23}{}}
\newlabel{eq:fermionsign}{{2.25}{16}{Second quantization}{equation.2.3.25}{}}
\newlabel{eq:numberstateFermions}{{2.26}{16}{Second quantization}{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operators in second quantization}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Second quantized Hubbard hamiltonian}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Tunneling matrix element, $t$}{20}{section*.1}}
\newlabel{eq:tunneling3D}{{2.43}{21}{Tunneling matrix element, $t$}{equation.2.3.43}{}}
\citation{Bloch2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tunneling matrix elements in a 3D lattice.}}{23}{figure.2.7}}
\newlabel{fig:tightbinding}{{\M@TitleReference {2.7}{Tunneling matrix elements in a 3D lattice.}}{23}{Tunneling matrix elements in a 3D lattice}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nearest neighbor tunneling matrix element}}{23}{figure.2.8}}
\newlabel{fig:tMathieu}{{\M@TitleReference {2.8}{Nearest neighbor tunneling matrix element}}{23}{Nearest neighbor tunneling matrix element}{figure.2.8}{}}
\citation{Bloch2008}
\citation{Busch1998}
\@writefile{toc}{\contentsline {paragraph}{On-site interaction energy, $U$}{24}{section*.2}}
\citation{Bloch2008}
\citation{Busch1998}
\citation{Jordens2010,Mark2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces On-site interactions in a 3D lattice}}{26}{figure.2.9}}
\newlabel{fig:wfactor}{{\M@TitleReference {2.9}{On-site interactions in a 3D lattice}}{26}{On-site interactions in a 3D lattice}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4} Interactions between the atoms }{26}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simplified treatements}{26}{section.2.4}}
\citation{Henderson1992,Jordens2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Exact diagonalization }{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{ 2 site exact diagonalization }{27}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ 4 site plaquete an relevance to high-Tc superconductors}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2} Limiting cases}{27}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{ U=0 limit, t=0 limit }{27}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3} High-temperature series expansion }{27}{subsection.2.4.3}}
\citation{Henderson1992}
\citation{Henderson1992}
\citation{Henderson1992,Jordens2010}
\citation{Fuchs2011}
\citation{Fuchs2011}
\citation{Fuchs2011}
\citation{Fuchs2011}
\citation{Fuchs2011}
\citation{Fuchs2011}
\citation{Fuchs2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces High temperature phase diagram of the Fermi-Hubbard model}}{30}{figure.2.10}}
\newlabel{fig:highTphases}{{\M@TitleReference {2.10}{High temperature phase diagram of the Fermi-Hubbard model}}{30}{High temperature phase diagram of the Fermi-Hubbard model}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thermodynamics at colder temperatures, apparoach to the N\'{e}el transition}{30}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Low temperature phase diagram of the Fermi-Hubbard model}}{31}{figure.2.11}}
\newlabel{fig:fuchs10}{{\M@TitleReference {2.11}{Low temperature phase diagram of the Fermi-Hubbard model}}{31}{Low temperature phase diagram of the Fermi-Hubbard model}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4} Local density approximation }{31}{subsection.2.4.4}}
\citation{Fuchs2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Low temperature phase diagram of the Fermi-Hubbard model}}{32}{figure.2.12}}
\newlabel{fig:fuchs10}{{\M@TitleReference {2.12}{Low temperature phase diagram of the Fermi-Hubbard model}}{32}{Low temperature phase diagram of the Fermi-Hubbard model}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Low temperature phase diagram of the Fermi-Hubbard model}}{33}{figure.2.13}}
\newlabel{fig:fuchs10}{{\M@TitleReference {2.13}{Low temperature phase diagram of the Fermi-Hubbard model}}{33}{Low temperature phase diagram of the Fermi-Hubbard model}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ High temperature series expansion, band and Mott insulating states }{33}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ small t, the t-J model and antiferromagnetic ground state}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Modern approaches}{33}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Enlarging and cooling towards the Neel state in a compensated optical lattice potential}{34}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compensated optical lattice}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thermodynamic quantitites in the local density approximation}{34}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental diagnostic tools}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absorption imaging}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Polarization phase-contrast imaging}{35}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermometry of a Fermi gas trapped in a harmonic potential}{35}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Double occupancy measurement in an optical lattice }{35}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bragg Scattering of light}{35}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1} Non-spin sensitive: crystal structure factor}{35}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2} Spin sensitive: spin-structure factor}{35}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimental setup and procedures}{36}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Production of a deeply degenerate $^{6}$Li spin mixture in a dimple potential }{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compensated optical lattice potential}{36}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Studies in a three dimensional optical lattice}{37}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Determination of the crystal structure factor using Bragg scattering}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Insulating states in an uncompensated lattice}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaporative cooling in a compensated optical lattice}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detection of antiferromagnetic correlations in a compensated optical lattice}{37}{section.6.4}}
\bibstyle{osa}
\bibdata{pmd}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusion}{38}{chapter.7}}
\bibcite{wen2004quantum}{{1}{}{{}}{{}}}
\bibcite{altland2010condensed}{{2}{}{{}}{{}}}
\bibcite{ashcroft1976solid}{{3}{}{{}}{{}}}
\bibcite{landau1965collected}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.35.1779}{{5}{}{{}}{{}}}
\bibcite{PhysRevLett.43.1892}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.48.1559}{{7}{}{{}}{{}}}
\bibcite{PhysRevLett.50.1395}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{39}{section*.10}}
\bibcite{Zeitschrift.64.189}{{9}{}{{}}{{}}}
\bibcite{coleman2004revolution}{{10}{}{{}}{{}}}
\bibcite{Anderson1972}{{11}{}{{}}{{}}}
\bibcite{wen1990topological}{{12}{}{{}}{{}}}
\bibcite{PhysRevB.14.1165}{{13}{}{{}}{{}}}
\bibcite{sachdev2011quantum}{{14}{}{{}}{{}}}
\bibcite{quintanilla2009strong}{{15}{}{{}}{{}}}
\bibcite{PhysRevLett.81.3108}{{16}{}{{}}{{}}}
\bibcite{feynman1982simulating}{{17}{}{{}}{{}}}
\bibcite{RevModPhys.78.179}{{18}{}{{}}{{}}}
\bibcite{PhysRev.87.807}{{19}{}{{}}{{}}}
\bibcite{salomon2013many}{{20}{}{{}}{{}}}
\bibcite{Kohn1959}{{21}{}{{}}{{}}}
\bibcite{fetter2003quantum}{{22}{}{{}}{{}}}
\bibcite{schwabl2005advanced}{{23}{}{{}}{{}}}
\bibcite{Bloch2008}{{24}{}{{}}{{}}}
\bibcite{Busch1998}{{25}{}{{}}{{}}}
\bibcite{Jordens2010}{{26}{}{{}}{{}}}
\bibcite{Mark2012}{{27}{}{{}}{{}}}
\bibcite{Henderson1992}{{28}{}{{}}{{}}}
\bibcite{Fuchs2011}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{41}
