reset


set yr [:]
set xr [:1000]


set pointsize .5
set xlabel "magnetic field"
#set ylabel "Zeeman shift (MHz)"

set size ratio 0.5


set terminal postscript  enhanced font "Helvetica,28" lw 4
set output "2s2p.eps"


p2s=-76+114.1;
p2p=1000;

skip=40;

fcombined = "<awk ' $1<1000 {print $0} ' 2S2Pcombined.dat"

plot \
fcombined  every skip using 1:($2 +p2s) w l lt 1 lc rgb "#DD0000" notit,\
"" every skip  using 1:($3 +p2s)  w l lt 1  lc rgb "#191EEF" notit,\
"" every skip  using 1:($4 +p2s) w l lt 1  lc rgb "#212121" notit,\
"" every skip  using 1:($5 +p2s) w l lt 1 lc rgb "#212121" notit,\
"" every skip  using 1:($6 +p2s) w l lt 1  lc rgb "#212121" notit,\
"" every skip  using 1:($7 +p2s) w l lt 1  lc rgb "#212121" notit ,\
"" every skip  using 1:($9 +p2p) pt 0 lt rgb "dark-green" notit ,\
"" every skip  using 1:($10 +p2p) pt 0 lw 4 lt rgb "light-green" notit,\
"" every skip  using 1:($11 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($12 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($13 +p2p) pt 0 lt rgb "dark-green" notit ,\
"" every skip  using 1:($14 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($15 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($16 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($17 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip  using 1:($18 +p2p) pt 0 lt rgb "dark-green" notit,\
"" every skip using 1:($19+p2p) pt 0 lt rgb "dark-green" notit ,\
"" every skip using 1:($20+p2p) pt 0 lt rgb "dark-green" notit 

set output "imagingdet2p.eps"

set title  " 2S_{1/2} m_{J}=-1/2 to 2P_{3/2} m_{J}=-3/2  wrt MOT Master"
set grid 

fcombined = "<awk ' $1<1000 {print $0} ' 2S2Pcombined.dat"

p3_start_1 = 1.
p2_start_1 = 2.8988
s2_start_1 = -152.136847

det_1(x) = m_1*x+b_1
b_1=228.2
m_1=-1.2
fit [200:] det_1(x) fcombined every 1000 using 1:(228.2 + ($10 - p2_start_1) - ($2 - s2_start_1)) via m_1,b_1

p3_start_2 =  -0.6
p2_start_2 = -1.7483
s2_start_2 = -152.136847

det_2(x) = m_2*x+b_2
b_2=228.2
m_2=-1.2
fit [200:] det_2(x) fcombined every 1000 using 1:(228.2 + ($12 - p2_start_2) - ($3 - s2_start_2)) via m_2,b_2


plot \
fcombined  every skip using 1:(228.2 + ($10 - p2_start_1) - ($2 - s2_start_1)) w l lt 1 lc rgb "#0000DD" notit ,\
det_1(x) title "|1>" ,\
fcombined  every skip using 1:(228.2 + ($12 - p2_start_2) - ($3 - s2_start_2)) w l lt 1 lc rgb "#DD0000" notit ,\
det_2(x) title "|2>" 

print b_1,m_1
print b_2,m_2

set output "123.eps"
unset title
set grid

plot \
fcombined every skip using 1:($2) w l lt 1 lc rgbcolor "red" title "|1>" ,\
fcombined every skip using 1:($3) w l lt 1 lc rgbcolor "blue" title "|2>" ,\
fcombined every skip using 1:($4) w l lt 1 lc rgbcolor "green" title "|3>"

unset title
unset grid 

set output "1and2.eps"

unset label 1
unset label 2
unset label 2
unset label 3
unset label 4
unset label 5
unset label 6

set yr [-600:-150]

set label 1 "\174{/Symbol 1\361}" at 280,-465 textcolor rgbcolor "#DD0000"
set label 2 "\174{/Symbol 2\361}" at 280,-340 textcolor rgbcolor "#191EEF"

plot \
fcombined  every skip using 1:($2 +p2s) w l lt 1 lc rgb "#DD0000" notit,\
"" every skip  using 1:($3 +p2s)  w l lt 1  lc rgb "#191EEF" notit


