reset


set yr [:]
set xr [:200]


set pointsize .5
set xlabel "magnetic field"
#set ylabel "Zeeman shift (MHz)"

set size ratio 0.5




set terminal postscript eps enhanced font "Helvetica,28" lw 4
set output "2s3p_lowfield.eps"
set yr [:]
set xr [:1.5]

p3p=0.0
p2s12=148.0
p2s32=-74.0
fcombined_lf = "<awk ' $1<10 {print $0} ' 2S3Pcombined.dat 
skip_lf=1;


plot \
fcombined_lf  every skip_lf using 1:($2 +p2s12) w l lt 1 lc rgb "#DD0000" notit,\
"" every skip_lf  using 1:($3 +p2s12)  w l lt 1  lc rgb "#191EEF" notit,\
"" every skip_lf  using 1:($4 +p2s32) w l lt 1  lc rgb "#212121" notit,\
"" every skip_lf  using 1:($5 +p2s32) w l lt 1 lc rgb "#212121" notit,\
"" every skip_lf  using 1:($6 +p2s32) w l lt 1  lc rgb "#212121" notit,\
"" every skip_lf  using 1:($7 +p2s32) w l lt 1  lc rgb "#212121" notit ,\
"" every skip_lf  using 1:($9 +p3p) pt 0 lt rgb "dark-green" notit ,\
"" every skip_lf  using 1:($10 +p3p) pt 0 lw 4 lt rgb "light-green" notit,\
"" every skip_lf  using 1:($11 +p3p) pt 0 lt rgb "dark-green" notit,\
"" every skip_lf  using 1:($12 +p3p) pt 0 lt rgb "dark-green" notit,\
"" every skip_lf  using 1:($13 +p3p) pt 0 lt rgb "dark-green" notit ,\
"" every skip_lf  using 1:($14 +p3p) pt 0 lt rgb "dark-green" notit,\
"" every skip_lf  using 1:($15 +p3p) pt 0 lt rgb "dark-green" notit,\
"" every skip_lf  using 1:($16 +p3p) pt 0 lt rgb "dark-green" notit,\
"" every skip_lf  using 1:($17 +p3p) pt 0 lt rgb "dark-green" notit,\
"" every skip_lf  using 1:($18 +p3p) pt 0 lt rgb "dark-green" notit,\
"" every skip_lf using 1:($19+p3p) pt 0 lt rgb "dark-green" notit ,\
"" every skip_lf using 1:($20+p3p) pt 0 lt rgb "dark-green" notit 

