% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi12";
_s("S",_n1,1.00000,6.8493,0.0000,);
_n2="cmr8";
_s("1",_n2,1.00000,14.0486,-1.8597,);
_n3="cmmi8";
_s("=",_n3,1.00000,18.2828,-1.8597,);
_s("2",_n2,1.00000,22.5170,-1.8597,);
setbounds _p to (0,-3.8522)--(27.2493,-3.8522)--
 (27.2493,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi12";
_s("F",_n1,1.00000,0.0000,0.0000,);
_n0="cmr12";
_s("=",_n0,1.00000,12.5244,0.0000,);
_s("1",_n0,1.00000,24.9499,0.0000,);
_s("=",_n1,1.00000,30.8029,0.0000,);
_s("2",_n0,1.00000,36.6559,0.0000,);
setbounds _p to (0,-2.9888)--(42.5089,-2.9888)--
 (42.5089,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi12";
_s("F",_n1,1.00000,0.0000,0.0000,);
_n0="cmr12";
_s("=",_n0,1.00000,12.5244,0.0000,);
_s("3",_n0,1.00000,24.9499,0.0000,);
_s("=",_n1,1.00000,30.8029,0.0000,);
_s("2",_n0,1.00000,36.6559,0.0000,);
setbounds _p to (0,-2.9888)--(42.5089,-2.9888)--
 (42.5089,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi12";
_s("S",_n1,1.00000,6.8493,0.0000,);
_n2="cmr8";
_s("1",_n2,1.00000,14.0486,-1.8597,);
_n3="cmmi8";
_s("=",_n3,1.00000,18.2828,-1.8597,);
_s("2",_n2,1.00000,22.5170,-1.8597,);
setbounds _p to (0,-3.8522)--(27.2493,-3.8522)--
 (27.2493,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi12";
_s("P",_n1,1.00000,6.8493,0.0000,);
_n2="cmr8";
_s("3",_n2,1.00000,14.3945,-1.8597,);
_n3="cmmi8";
_s("=",_n3,1.00000,18.6287,-1.8597,);
_s("2",_n2,1.00000,22.8629,-1.8597,);
_s(";",_n1,1.00000,27.5952,0.0000,);
_s("P",_n1,1.00000,32.8394,0.0000,);
_s("1",_n2,1.00000,40.3846,-1.8597,);
_s("=",_n3,1.00000,44.6188,-1.8597,);
_s("2",_n2,1.00000,48.8530,-1.8597,);
setbounds _p to (0,-3.8522)--(53.5853,-3.8522)--
 (53.5853,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi12";
_s("P",_n1,1.00000,6.8493,0.0000,);
_n2="cmr8";
_s("3",_n2,1.00000,14.3945,-1.8597,);
_n3="cmmi8";
_s("=",_n3,1.00000,18.6287,-1.8597,);
_s("2",_n2,1.00000,22.8629,-1.8597,);
setbounds _p to (0,-3.8522)--(27.5952,-3.8522)--
 (27.5952,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_s("=",_n0,1.00000,8.6425,0.0000,);
_s("(2",_n0,1.00000,19.0755,0.0000,);
_n1="cmmi12";
_s(char25,_n1,1.00000,29.4808,0.0000,);
_s(")",_n0,1.00000,36.5501,0.0000,);
_s("5",_n0,1.00000,42.0987,0.0000,);
_s(":",_n1,1.00000,47.9517,0.0000,);
_s("9",_n0,1.00000,51.2033,0.0000,);
_s("MHz",_n0,1.00000,59.0488,0.0000,);
setbounds _p to (0,-2.9888)--(83.7531,-2.9888)--
 (83.7531,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi12";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi8";
_s("D",_n3,1.00000,6.8610,-1.7933,);
_n0="cmr12";
_s("=",_n0,1.00000,15.8701,0.0000,);
_s("140",_n0,1.00000,26.3031,0.0000,);
_s(char22,_n1,1.00000,45.8545,0.0000,);
_s("K",_n0,1.00000,52.8975,0.0000,);
setbounds _p to (0,-2.3246)--(61.9980,-2.3246)--
 (61.9980,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi12";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi8";
_s("R",_n3,1.00000,6.8610,-1.7933,);
_n0="cmr12";
_s("=",_n0,1.00000,15.1148,0.0000,);
_s("3",_n0,1.00000,25.5478,0.0000,);
_s(":",_n1,1.00000,31.4008,0.0000,);
_s("5",_n0,1.00000,34.6525,0.0000,);
_s(char22,_n1,1.00000,42.4980,0.0000,);
_s("K",_n0,1.00000,49.5409,0.0000,);
setbounds _p to (0,-2.3246)--(58.6414,-2.3246)--
 (58.6414,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx12";
_s("671",_n4,1.00000,0.0000,0.0000,);
_s("nm",_n4,1.00000,24.6575,0.0000,);
setbounds _p to (0,0.0000)--(43.3375,0.0000)--
 (43.3375,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_s("=",_n0,1.00000,10.6350,0.0000,);
_s("(2",_n0,1.00000,23.0605,0.0000,);
_n1="cmmi12";
_s(char25,_n1,1.00000,33.4658,0.0000,);
_s(")",_n0,1.00000,40.5351,0.0000,);
_s("764",_n0,1.00000,46.0837,0.0000,);
_s("kHz",_n0,1.00000,65.6351,0.0000,);
setbounds _p to (0,-2.9888)--(85.7913,-2.9888)--
 (85.7913,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi12";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi8";
_s("D",_n3,1.00000,6.8610,-1.7933,);
_n0="cmr12";
_s("=",_n0,1.00000,17.8626,0.0000,);
_s("20",_n0,1.00000,30.2880,0.0000,);
_s(char22,_n1,1.00000,43.9865,0.0000,);
_s("K",_n0,1.00000,51.0295,0.0000,);
setbounds _p to (0,-2.3246)--(60.1300,-2.3246)--
 (60.1300,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmmi12";
_s("T",_n1,1.00000,0.0000,0.0000,);
_n3="cmmi8";
_s("R",_n3,1.00000,6.8610,-1.7933,);
_n0="cmr12";
_s("=",_n0,1.00000,17.1073,0.0000,);
_s("15",_n0,1.00000,29.5328,0.0000,);
_s(char22,_n1,1.00000,43.2313,0.0000,);
_s("K",_n0,1.00000,50.2743,0.0000,);
setbounds _p to (0,-2.3246)--(59.3748,-2.3246)--
 (59.3748,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s("(2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi12";
_s(char25,_n1,1.00000,10.4053,0.0000,);
_s(")",_n0,1.00000,17.4746,0.0000,);
_s("169",_n0,1.00000,23.0232,0.0000,);
_s("kHz",_n0,1.00000,42.5746,0.0000,);
setbounds _p to (0,-2.9888)--(62.7308,-2.9888)--
 (62.7308,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmbx12";
_s("323",_n4,1.00000,0.0000,0.0000,);
_s("nm",_n4,1.00000,24.6575,0.0000,);
setbounds _p to (0,0.0000)--(43.3375,0.0000)--
 (43.3375,7.7044)--(0,7.7044)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s("(2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi12";
_s(char25,_n1,1.00000,10.4053,0.0000,);
_s(")",_n0,1.00000,17.4746,0.0000,);
_s("595",_n0,1.00000,23.0232,0.0000,);
_s("kHz",_n0,1.00000,42.5746,0.0000,);
setbounds _p to (0,-2.9888)--(62.7308,-2.9888)--
 (62.7308,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s("(2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi12";
_s(char25,_n1,1.00000,10.4053,0.0000,);
_s(")",_n0,1.00000,17.4746,0.0000,);
_s("3",_n0,1.00000,23.0232,0.0000,);
_s(":",_n1,1.00000,28.8762,0.0000,);
_s("6",_n0,1.00000,32.1278,0.0000,);
_s("MHz",_n0,1.00000,39.9733,0.0000,);
setbounds _p to (0,-2.9888)--(64.6776,-2.9888)--
 (64.6776,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s("(2",_n0,1.00000,0.0000,0.0000,);
_n1="cmmi12";
_s(char25,_n1,1.00000,10.4053,0.0000,);
_s(")",_n0,1.00000,17.4746,0.0000,);
_s("1",_n0,1.00000,23.0232,0.0000,);
_s(":",_n1,1.00000,28.8762,0.0000,);
_s("8",_n0,1.00000,32.1278,0.0000,);
_s("MHz",_n0,1.00000,39.9733,0.0000,);
setbounds _p to (0,-2.9888)--(64.6776,-2.9888)--
 (64.6776,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr12";
_s("228",_n0,1.00000,0.0000,0.0000,);
_s("MHz",_n0,1.00000,19.5515,0.0000,);
setbounds _p to (0,0.0000)--(44.2558,0.0000)--
 (44.2558,8.1694)--(0,8.1694)--cycle;
_p endgroup
mpxbreak
