% Written by metapost version 1.504
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("2",_n0,1.00000,0.0000,0.0000,);
_s("S",_n0,1.00000,6.8493,0.0000,);
_n1="cmss8";
_s("1",_n1,1.00000,13.3526,-1.8597,);
_n2="cmmi8";
_s("=",_n2,1.00000,17.5868,-1.8597,);
_s("2",_n1,1.00000,21.8209,-1.8597,);
setbounds _p to (0,-3.8522)--(26.5533,-3.8522)--
 (26.5533,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n3="cmr12";
_s("=",_n3,1.00000,9.9694,0.0000,);
_s("1",_n0,1.00000,22.3949,0.0000,);
_n4="cmmi12";
_s("=",_n4,1.00000,28.2479,0.0000,);
_s("2",_n0,1.00000,34.1009,0.0000,);
setbounds _p to (0,-2.9888)--(39.9539,-2.9888)--
 (39.9539,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("F",_n0,1.00000,0.0000,0.0000,);
_n3="cmr12";
_s("=",_n3,1.00000,9.9694,0.0000,);
_s("3",_n0,1.00000,22.3949,0.0000,);
_n4="cmmi12";
_s("=",_n4,1.00000,28.2479,0.0000,);
_s("2",_n0,1.00000,34.1009,0.0000,);
setbounds _p to (0,-2.9888)--(39.9539,-2.9888)--
 (39.9539,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("2",_n0,1.00000,0.0000,0.0000,);
_s("P",_n0,1.00000,6.8493,0.0000,);
_n1="cmss8";
_s("3",_n1,1.00000,14.2935,-1.8597,);
_n2="cmmi8";
_s("=",_n2,1.00000,18.5276,-1.8597,);
_s("2",_n1,1.00000,22.7618,-1.8597,);
_n4="cmmi12";
_s(";",_n4,1.00000,27.4941,0.0000,);
_s("P",_n0,1.00000,32.7383,0.0000,);
_s("1",_n1,1.00000,40.1825,-1.8597,);
_s("=",_n2,1.00000,44.4167,-1.8597,);
_s("2",_n1,1.00000,48.6509,-1.8597,);
setbounds _p to (0,-3.8522)--(53.3832,-3.8522)--
 (53.3832,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s(char0,_n0,1.00000,0.0000,0.0000,);
_n3="cmr12";
_s("=",_n3,1.00000,7.6517,0.0000,);
_s("(",_n3,1.00000,18.0847,0.0000,);
_s("2",_n0,1.00000,22.6371,0.0000,);
_n4="cmmi12";
_s(char25,_n4,1.00000,28.4900,0.0000,);
_s(")",_n3,1.00000,35.5593,0.0000,);
_s("5",_n0,1.00000,41.1079,0.0000,);
_s(":",_n4,1.00000,46.9609,0.0000,);
_s("9",_n0,1.00000,50.2126,0.0000,);
_s("MHz",_n0,1.00000,58.0580,0.0000,);
setbounds _p to (0,-2.9888)--(81.4977,-2.9888)--
 (81.4977,8.9664)--(0,8.9664)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("T",_n0,1.00000,0.0000,0.0000,);
_n1="cmss8";
_s("D",_n1,1.00000,7.9839,-1.7933,);
_n3="cmr12";
_s("=",_n3,1.00000,15.9264,0.0000,);
_s("140",_n0,1.00000,26.3593,0.0000,);
_n4="cmmi12";
_s(char22,_n4,1.00000,45.9108,0.0000,);
_s("K",_n0,1.00000,52.9538,0.0000,);
setbounds _p to (0,-2.3246)--(61.0137,-2.3246)--
 (61.0137,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("T",_n0,1.00000,0.0000,0.0000,);
_n1="cmss8";
_s("R",_n1,1.00000,7.9839,-1.7933,);
_n3="cmr12";
_s("=",_n3,1.00000,15.2898,0.0000,);
_s("3",_n0,1.00000,25.7228,0.0000,);
_n4="cmmi12";
_s(":",_n4,1.00000,31.5758,0.0000,);
_s("5",_n0,1.00000,34.8275,0.0000,);
_s(char22,_n4,1.00000,42.6730,0.0000,);
_s("K",_n0,1.00000,49.7159,0.0000,);
setbounds _p to (0,-2.3246)--(57.7759,-2.3246)--
 (57.7759,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n5="cmssbx10";
_s("671",_n5,1.20000,0.0000,0.0000,);
_s("nm",_n5,1.20000,24.1097,0.0000,);
setbounds _p to (0,0.0000)--(41.1791,0.0000)--
 (41.1791,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmss12";
_s("228",_n0,1.00000,0.0000,0.0000,);
_s("MHz",_n0,1.00000,19.5515,0.0000,);
setbounds _p to (0,0.0000)--(42.9911,0.0000)--
 (42.9911,8.3022)--(0,8.3022)--cycle;
_p endgroup
mpxbreak
