reset 
set fit errorvariables
set fit logfile "mylog.fit"
f = "110720_7575to7592.TOFDAT"
f2 = "110720_7575to7592.NUMDAT"
kbm=13.85e-06 #kb/m in cm^2/ms^2/uK
r(x) = x>0?sqrt(r0**2+2*kbm*T*x**2):r0
r0 = 0.3
T  = 100.
fit r(x) f u 1:2:3 via r0,T
N(x) = N0
N0 = 4e8
fit [0:2.0] N(x)  f2 u 1:2:3 via N0
pi=4.*atan(1.0)
n(N,r) = N/r**3./pi**(3./2.)
n_err(N,r,N_err,r_err) = n(N,r)*( (N_err/N)**2 + (3*r_err/r)**2   )**0.5
rho(n,T) = n*(5.07e-9/T)**(3./2.)
rho_err(n,T,n_err,T_err) =  rho(n,T)*( (n_err/n)**2 + (1.5*T_err/T)**2  )**0.5
n0 = n(N0,r0)
n0_err = n_err(N0,r0,N0_err,r0_err)
p0 = rho(n0,T)
p0_err = rho_err(n0,T,n0_err,T_err)
print sprintf("%.3f\t%.3f\t%.3f\t%.3f\t%.3e\t%.3e\t%.3e\t%.3e\t%.3e\t%.3e", T, T_err, r0, r0_err,N0,N0_err, n0, n0_err, p0, p0_err )
 set xr [0:]
 plot \
f u 1:2:3 w yerrorbars ps 1.5 lc rgbcolor "black" title "TOFDATA: 7575:7592" ,\
r(x) notitle lc rgbcolor "black"
 set terminal X11 1 
 plot \
f2 u 1:2:3 w yerrorbars ps 1.5 lc rgbcolor "black" title "NUMDATA: 7575:7592" ,\
 N(x) notitle lc rgbcolor "black"
reset 
set fit errorvariables
set fit logfile "mylog.fit"
f = "110720_7575to7592.TOFDAT"
f2 = "110720_7575to7592.NUMDAT"
kbm=13.85e-06 #kb/m in cm^2/ms^2/uK
r(x) = x>0?sqrt(r0**2+2*kbm*T*x**2):r0
r0 = 0.3
T  = 100.
fit r(x) f u 1:2:3 via r0,T
N(x) = N0
N0 = 4e8
fit [0:2.0] N(x)  f2 u 1:2:3 via N0
pi=4.*atan(1.0)
n(N,r) = N/r**3./pi**(3./2.)
n_err(N,r,N_err,r_err) = n(N,r)*( (N_err/N)**2 + (3*r_err/r)**2   )**0.5
rho(n,T) = n*(5.07e-9/T)**(3./2.)
rho_err(n,T,n_err,T_err) =  rho(n,T)*( (n_err/n)**2 + (1.5*T_err/T)**2  )**0.5
n0 = n(N0,r0)
n0_err = n_err(N0,r0,N0_err,r0_err)
p0 = rho(n0,T)
p0_err = rho_err(n0,T,n0_err,T_err)
print sprintf("%.3f\t%.3f\t%.3f\t%.3f\t%.3e\t%.3e\t%.3e\t%.3e\t%.3e\t%.3e", T, T_err, r0, r0_err,N0,N0_err, n0, n0_err, p0, p0_err )
 set xr [0:]
 plot \
f u 1:2:3 w yerrorbars ps 1.5 lc rgbcolor "black" title "TOFDATA: 7575:7592" ,\
r(x) notitle lc rgbcolor "black"
 set terminal X11 1 
 plot \
f2 u 1:2:3 w yerrorbars ps 1.5 lc rgbcolor "black" title "NUMDATA: 7575:7592" ,\
 N(x) notitle lc rgbcolor "black"
reset 
set fit errorvariables
set fit logfile "mylog.fit"
f = "110720_7575to7592.TOFDAT"
f2 = "110720_7575to7592.NUMDAT"
kbm=13.85e-06 #kb/m in cm^2/ms^2/uK
r(x) = x>0?sqrt(r0**2+2*kbm*T*x**2):r0
r0 = 0.3
T  = 100.
fit r(x) f u 1:2:3 via r0,T
N(x) = N0
N0 = 4e8
fit [0:2.0] N(x)  f2 u 1:2:3 via N0
pi=4.*atan(1.0)
n(N,r) = N/r**3./pi**(3./2.)
n_err(N,r,N_err,r_err) = n(N,r)*( (N_err/N)**2 + (3*r_err/r)**2   )**0.5
rho(n,T) = n*(5.07e-9/T)**(3./2.)
rho_err(n,T,n_err,T_err) =  rho(n,T)*( (n_err/n)**2 + (1.5*T_err/T)**2  )**0.5
n0 = n(N0,r0)
n0_err = n_err(N0,r0,N0_err,r0_err)
p0 = rho(n0,T)
p0_err = rho_err(n0,T,n0_err,T_err)
print sprintf("%.3f\t%.3f\t%.3f\t%.3f\t%.3e\t%.3e\t%.3e\t%.3e\t%.3e\t%.3e", T, T_err, r0, r0_err,N0,N0_err, n0, n0_err, p0, p0_err )
 set xr [0:]
 plot \
f u 1:2:3 w yerrorbars ps 1.5 lc rgbcolor "black" title "TOFDATA: 7575:7592" ,\
r(x) notitle lc rgbcolor "black"
 set terminal X11 1 
 plot \
f2 u 1:2:3 w yerrorbars ps 1.5 lc rgbcolor "black" title "NUMDATA: 7575:7592" ,\
 N(x) notitle lc rgbcolor "black"
