reset 
set fit errorvariables
set fit logfile "mylog.fit"
kbm=13.85e-06 #kb/m in cm^2/ms^2/uK
rUV(x)= x>0?sqrt(0.129**2+2*kbm*56.738*x**2):0.129
rCNC(x)= x>0?sqrt(0.175**2+2*kbm*287.599*x**2):0.175
rRED(x)= x>0?sqrt(0.224**2+2*kbm*782.778*x**2):0.224
set xl "\\sf  Time of flight \(ms\)" offset 0,0.5;
set yl "\\sf  $\\mathsf{e}^{\\mathsf{-1}}$ cloud radius (cm)" offset 4.5,0;
set xr [0:5]
set ytics ("\\sf 0.1" 0.1, "\\sf 0.1" 0.2, "\\sf 0.3" 0.3, "\\sf 0.4" 0.4, "\\sf 0.5" 0.5)
set mytics 4
set xtics ("\\sf 0" 0, "\\sf 1" 1, "\\sf 2" 2, "\\sf 3" 3, "\\sf 4" 4, "\\sf 5" 5)
set mxtics 2
TUV=56.738
TUV_err=56.738
pUV=1.7e-05
pUV_err=2.1e-06
TCNC=287.599
TCNC_err=287.599
pCNC=2.5e-06
pCNC_err=1.9e-07
TRED=782.778
TRED_err=782.778
pRED=3.9e-07
pRED_err=1.3e-08
ls=0.027
set terminal epslatex size 3.85,2.8 color lw 3
set size 1,0.9
set output "tofstandalone-SS.tex" 
set label 1 "$T = 288\\pm 5 \\ \\mu$K" at 2.6,0.255
set label 2 "$\\rho_{\\mathrm{ps}} = 2.5\\times10^{-6}$" at 2.6,0.255-ls
set label 3 "$T = 783\\pm 10 \\ \\mu$K" at 0.2,0.46
set label 4 "$\\rho_{\\mathrm{ps}} = 3.9\\times10^{-7}$" at 0.2,0.46-ls
set key 4.35, 0.48 samplen 0.5;
set yr [0.15:0.5]
plot \
"7334_7340.TOFDAT" u 1:4 lc rgbcolor "#000000" ps 2.0 pt 9 title "\\sf MOT" ,\
"110720_7568to7573,7593to7604.TOFDAT" u 1:2 lc rgbcolor "red" ps 2.0 pt 5 title "\\sf CMOT" ,\
rCNC(x) lw 2 lc rgbcolor "red" notitle,\
rRED(x) lw 2 lc rgbcolor "#000000" notitle
unset label 1
unset label 2
unset label 3
unset label 4
set key 4.8, 0.13 samplen 0.5;
set yr [0.05:0.4]
set output "tofstandalone.tex" 
set label 1 "$T = 288\\pm 5 \\ \\mu$K" at 0.6,0.35
set label 2 "$\\rho_{\\mathrm{ps}} = 2.5\\times10^{-6}$" at 0.6,0.35-ls
set label 3 "$T = 57\\pm 3 \\ \\mu$K" at 2.7,0.265
set label 4 "$\\rho_{\\mathrm{ps}} = 1.7\\times10^{-5}$" at 2.7,0.265-ls
plot \
"110720_7568to7573,7593to7604.TOFDAT" u 1:2 lc rgbcolor "red" ps 2.0 pt 5 title "\\sf CMOT (671 nm)" ,\
"110719_7505to7522.TOFDAT" u 1:2 lc rgbcolor "#7030A0" ps 2.0 pt 7 title "\\sf UVMOT (323 nm)" ,\
rCNC(x) lw 2 lc rgbcolor "red" notitle,\
rUV(x) lw 2 lc rgbcolor "#7030A0" notitle
set label 5 "{\\Large \\bf (a)}" at -0.8,0.40-ls
set output "tof.tex" 
replot 
