reset


newU=280./400.;

hkb=48/1e6
vr=2500.0
va=313.0
free=150.
p1=6.5
t1=900.0
tau=800.0
beta=1.45
p0=10.

U0=400.*newU

trap(x)=x<free?p0:x<free+t1?(p0-p1)*tanh( beta/tau * (x-t1-free) * p1 / (p0-p1) )/tanh( beta/tau * (-t1) * p1 / (p0-p1)) + p1: p1*(1**beta)/(1 + (x-t1-free)/tau)**beta


f="/lab/data/app3/2011/1106/110610/evap01.EVAPDAT"


#set logscale y
set logscale y2
set yr  [:50]
set y2r [0.9:15]
set xr  [0.:9]

set ytics format ""
set ytics 0,10,50
set mytics 2

set ytics add ("\\sf 0" 0, "\\sf 10" 10, "\\sf 20" 20, "\\sf 30" 30, "\\sf 40" 40, "\\sf 50" 50) nomirror
set y2tics ("\\sf 1" 1, "\\sf 2" 2, "\\sf 4" 4, "\\sf 8" 8, "\\sf 12" 12)  nomirror

set xtics ("\\sf 0" 0, "\\sf 1" 1, "\\sf 2" 2, "\\sf 3" 3, "\\sf 4" 4, "\\sf 5" 5, "\\sf 6" 6, "\\sf 7" 7, "\\sf 8" 8, "\\sf 9" 9)


set grid xtics ytics mxtics mytics lc rgbcolor "#AAAAAA"

set xl "\\sf Evaporation time (s)" offset 0,0.45
set yl "\\sf Temperature  ($\\mu$K)" offset 4.0, 0
set y2l "\\sf Number/ $\\mathsf{10^{5}}$" offset -4.6, 0


set key width -7.2  spacing 1.20 samplen 1.3 at 8.9,48

uvcolor = "#7030A0"
trapcolor = "#800000"
numcolor = "black"

set terminal epslatex size 4.2,3.3 color lw 3
set output "evap.tex"

#set multiplot
set size 1.,0.7
set origin 0.08,0

plot \
trap(x*1000.)*U0/10./10. lc rgbcolor trapcolor title "$\\sf U(t)/10$" ,\
f u 1:($5/1.e5):($7/1.e5) w yerrorbars axes x1y2 pt 5 ps 1.7 lt 1 lc rgbcolor numcolor title "$\\sf N(t)$",\
f u 1:3:4 w yerrorbars pt 5 ps 1.7 lt 1  lc rgbcolor uvcolor title "$\\sf T(t)$" 
#f u 1:($3/( hkb* (($2/U0)**0.5) * ((vr*vr*va)**0.3333) * (6*$5)**0.3333 )) lc rgbcolor "blue" title "T/T_{F}"
# The trap as a function of time is also in column 2 of the data file
#f u 1:($2/10) lc rgbcolor "#8B0000" title "U(t)/10"

set size 0.3,0.3
set origin 0.1,0.1

set yr [0:10]
set ytics 1 nomirror
set mytics 2

unset xl
unset yl 
unset y2l
unset key

reset

set terminal epslatex size 4.2,3.3 color lw 3
set output "tf.tex"

set size 1,0.7

set key width -4 spacing 1.05 samplen 1.3 at 8.5,3.8

set xl "\\sf Evaporation time (s)" offset 0,0.45
set yl "\\sf $T/T_{F}$ " offset 4.0, 0
set y2l "\\sf Number/ $\\mathsf{10^{5}}$" offset -4.6, 0

set xr  [0:9]
set yr  [0:4.2]
set y2r [0:]

set ytics nomirror
set y2tics nomirror

set ytics format ""
set ytics 0,1,4
set mytics 5

set ytics add ("\\sf 0" 0, "\\sf 1" 1, "\\sf 2" 2, "\\sf 3" 3, "\\sf 4" 4) nomirror
set mytics 5
set y2tics ("\\sf 2" 2, "\\sf 4" 4, "\\sf 6" 6, "\\sf 8" 8, "\\sf 10" 10, "\\sf 12" 12, "\\sf 14" 14, "\\sf 16" 16)  nomirror

set xtics ("\\sf 0" 0, "\\sf 1" 1, "\\sf 2" 2, "\\sf 3" 3, "\\sf 4" 4, "\\sf 5" 5, "\\sf 6" 6, "\\sf 7" 7, "\\sf 8" 8, "\\sf 9" 9)

set grid xtics ytics mxtics mytics lc rgbcolor "#AAAAAA"

plot \
f u 1:($3/( hkb* (($2*newU/U0)**0.5) * ((vr*vr*va)**0.3333) * (6*$5)**0.3333 )) pt 7 ps 1 lc rgbcolor "blue" title "$T/T_{F}$" ,\
f u 1:($5/1.e5):($7/1.e5) w yerrorbars axes x1y2 pt 7 ps 1 lc rgbcolor "forest-green" title "$N(t)$"
#f u 1:($2/$3/10) lc rgbcolor "#8B0000" title "$\eta/10$" ,\

set terminal X11
replot
