reset 
set fit errorvariables
set fit logfile "mylog.fit"
kbm=13.85e-06 #kb/m in cm^2/ms^2/uK
rUV2(x)= x>0?sqrt(0.148**2+2*kbm*58.941*x**2):0.148
rUV(x)= x>0?sqrt(0.129**2+2*kbm*56.738*x**2):0.129
rCNC(x)= x>0?sqrt(0.175**2+2*kbm*287.599*x**2):0.175
set xl "\\sf  Time of flight \(ms\)" offset 0,-0.5;
set yl "\\sf  Radius (cm)" offset 4.5,0;
unset key
set yr [0.1:0.4]
set xr [0:5]
set ytics format ""
set ytics add ("\\sf 0.1" 0.1, "\\sf 0.2" 0.2, "\\sf 0.3" 0.3, "\\sf 0.4" 0.4)
set mytics 2
set xtics format ""
set xtics add ("\\sf 0" 0, "\\sf 1" 1, "\\sf 2" 2, "\\sf 3" 3, "\\sf 4" 4, "\\sf 5" 5)
set mxtics 2
TUV2=58.941
TUV2_err=58.941
pUV2=2.3e-05
pUV2_err=1.8e-06
TUV=56.738
TUV_err=56.738
pUV=1.7e-05
pUV_err=2.1e-06
TCNC=287.599
TCNC_err=287.599
pCNC=2.5e-06
pCNC_err=1.9e-07
ls=0.027
set terminal epslatex size 3.85,2.8 color lw 3
set size 1,0.9
set output "tofstandalone.tex" 
set label 1 "$\\sf T = 288\\pm 5 \\ \\mu$K" at 0.6,0.35
set label 2 "$\\sf \\rho_{\\mathsf{ps}} = 2.5\\times10^{-6}$" at 0.6,0.35-ls
set label 3 "$\\sf T = 57\\pm 3 \\ \\mu$K" at 2.7,0.265
set label 4 "$\\sf \\rho_{\\mathsf{ps}} = 1.7\\times10^{-5}$" at 2.7,0.265-ls
set label 3 "$\\sf T = 59\\pm 2 \\ \\mu$K" at 2.8,0.275
set label 4 "$\\sf \\rho_{\\mathsf{ps}} = 2.3\\times10^{-5}$" at 2.8,0.275-ls
plot \
"110720_7568to7573,7593to7604.TOFDAT" u 1:2 lc rgbcolor "red" ps 2.0 pt 5 title "\\sf CMOT (671 nm)" ,\
"110911_7622to7639.TOFDAT" u 1:2 lc rgbcolor "#7030A0" ps 2.0 pt 7 title "\\sf UVMOT (323 nm)" ,\
rCNC(x) lw 2 lc rgbcolor "red" notitle,\
rUV2(x) lw 2 lc rgbcolor "#7030A0" notitle
set label 5 "{\\Large \\\sffamily (b)}" at 4.5,0.38-ls
set output "tof.tex" 
replot 
