reset


set yr [-400:380]
set xr [:200]

set xtics (0,50,100,150,200)
#unset xtics

p2p = 1200

yA=50
set ytics scale 0.001 ( "\\bfseries F=3/2" 76.06+yA, "\\bfseries F=1/2" -152.1 -yA)
set label "$\\mathbf{2S_{1/2}}$" at -80,0
set label "$\\mathbf{2P_{3/2}}$" at -40,p2p

xB=210
yB=-380
yB2=190
dB=80
set label "$| 1 \\rangle $" at xB,yB     
set label "$| 2 \\rangle $" at xB,yB+90. 
set label "$| 3 \\rangle $" at xB,yB+190.
set label "$| 4 \\rangle $" at xB,yB2
set label "$| 5 \\rangle $" at xB,yB2+90
set label "$| 6 \\rangle $" at xB,yB2+180

#set label "$| 1 \\rangle \\equiv | 1/2,\\hspace{3mm}  1/2;              -1/2, \\hspace{3mm} 1 \\rangle$" at xB,yB     
#set label "$| 2 \\rangle \\equiv | 1/2,              -1/2;              -1/2, \\hspace{3mm} 0 \\rangle$" at xB,yB+90. 
#set label "$| 3 \\rangle \\equiv | 3/2,              -3/2;              -1/2,              -1 \\rangle$" at xB,yB+190.
#set label "$| 4 \\rangle \\equiv | 3/2,              -1/2; \\hspace{3mm} 1/2,              -1 \\rangle$" at xB,yB2
#set label "$| 5 \\rangle \\equiv | 3/2,\\hspace{3mm}  1/2; \\hspace{3mm} 1/2, \\hspace{3mm} 0 \\rangle$" at xB,yB2+90
#set label "$| 6 \\rangle \\equiv | 3/2,\\hspace{3mm}  3/2; \\hspace{3mm} 1/2, \\hspace{3mm} 1 \\rangle$" at xB,yB2+200


#set label "$| F, m_{F}; m_{S}, m_{I} \\rangle$" at 250,0
#set label "$m_{J}= +1/2 $" at 380,300
#set label "$m_{J}= -1/2 $" at 380,-300

dB2=370;
#set label "$| m_{J}=              -3/2 ;\\ m_{I}=-1,0,1 \\rangle$" at 210,650
#set label "$| m_{J}=              -1/2 ;\\ m_{I}=-1,0,1 \\rangle$" at 210,650+dB2
#set label "$| m_{J}=\\hspace{3mm}  1/2 ;\\ m_{I}=-1,0,1 \\rangle$" at 210,650+2*dB2
#set label "$| m_{J}=\\hspace{3mm}  1/2 ;\\ m_{I}=-1,0,1 \\rangle$" at 210,650+3*dB2


set label "\\textcolor{black}{\\small -1.4 MHz/G}" at 110,-290 rotate by -19.25


set pointsize .5
set xlabel "magnetic field (G)"
set ylabel "Zeeman shift (MHz)"  offset 5,0

set size ratio 0.8


set terminal epslatex size 4.5,3.24 lw 3
set output "01.tex"



f = "2s2p.dat" 

lN =1.0

plot \
f using 1:2          w l lw 2 lt 1  notit,\
f using 1:3          w l lw 2 lt 1  notit,\
f using 1:4          w l lw 2 lt 1  notit,\
f using 1:5          w l lw 2 lt 1  notit,\
f using 1:6          w l lw 2 lt 1  notit,\
f using 1:7          w l lw 2 lt 1  notit


